WPF/View/AcceptedTourRequestNotification.xaml

<UserControl x:Class="BookingApp.WPF.View.AcceptedTourRequestNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.View"
             Background="LightYellow"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="830"
             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}, Path=DataContext}">

    <UserControl.Resources>
        <Storyboard x:Key="OnMouseEnterStoryboard">
            <DoubleAnimation
        Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
        From="0" To="-20" Duration="0:0:0.1" />
        </Storyboard>
        <Storyboard x:Key="OnMouseLeaveStoryboard">
            <DoubleAnimation
        Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
        From="-20" To="0" Duration="0:0:0.1" />
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0" Y="0" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource OnMouseEnterStoryboard}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource OnMouseLeaveStoryboard}" />
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontWeight="Bold" FontSize="40" Content="Accepted request!" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="DetailsLabel" FontSize="26" Content="" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="782" Margin="7,0,0,0"/>
        <Button Command="{Binding DeleteCommand}" HorizontalAlignment="Left" Margin="769,10,0,0" VerticalAlignment="Top" Height="40" Width="40">
            <Image Source="../../Resources/Images/x-icon.png"/>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
