WPF/View/AccommodationReservations.xaml

<Page x:Class="BookingApp.WPF.View.AccommodationReservations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      mc:Ignorable="d" 
      Title="AccommodationReservations"
      Height="670" Width="1024"
      ShowsNavigationUI="False">

    <Grid Background="#eff2f7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" x:Name="ReservationTextBlock" Text="My reservations"  FontSize="18" Margin="0 0 0 20" Padding="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            
            <TextBlock Grid.Column="1" x:Name="ReservationFeedbackMessage" Text="{Binding ReservationFeedbackMessage}"  FontSize="16" FontWeight="Bold" Margin="300 0 0 20" 
                       Padding="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Green"/>

        </Grid>
        
        <DataGrid Grid.Row="1" Grid.Column="0"
                          Width="auto"
                          Height="auto"
                          Style="{StaticResource ResourceKey=DGStyle}"
                          ColumnHeaderStyle="{StaticResource ResourceKey=DGColumnHeaderStyle}"
                          RowStyle="{StaticResource ResourceKey=DGRow}"
                          CellStyle="{StaticResource ResourceKey=DGCell}"
                          ScrollViewer.CanContentScroll="False"
                          HorizontalScrollBarVisibility="Disabled"
                          AutoGenerateColumns="False" 
                          x:Name="ReservationsDataGrid" 
                          Margin="10 0 25 0" 
                          IsReadOnly="True"
                          ItemsSource="{Binding Reservations, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Image" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image.Path}" Width="150" Height="150"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Name" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AccommodationName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Start date" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StartDate, StringFormat={}{0:dd.MM.yyyy}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="End date" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EndDate, StringFormat={}{0:dd.MM.yyyy}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Edit" Width="100">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Background="Transparent" BorderThickness="0" 
                                     Command="{Binding DataContext.EditReservationCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                <fa:ImageAwesome Icon="Edit" Width="30" Height="30" Cursor="Hand"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Cancel" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteButton" Background="Transparent" BorderThickness="0" 
                                    Command="{Binding DataContext.CancelReservationCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                <fa:ImageAwesome x:Name="DeleteIcon" Icon="TimesCircle" Width="30" Height="30" Cursor="Hand">
                                    <fa:ImageAwesome.Style>
                                        <Style TargetType="fa:ImageAwesome">
                                            <Setter Property="Foreground" Value="Gray" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PossibleCancellation}" Value="True">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </fa:ImageAwesome.Style>
                                </fa:ImageAwesome>
                                
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Report" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ReportButton" Background="Transparent" BorderThickness="0"
                                    Command="{Binding DataContext.GenerateReportCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                <fa:ImageAwesome Icon="FilePdfOutline" Width="30" Height="30" Cursor="Hand"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
