WPF/View/AccommodationForums.xaml

<Page x:Class="BookingApp.WPF.View.AccommodationForums"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      mc:Ignorable="d" 
      Height="670" Width="1024"
      Title="AccommodationForums">

    <Grid Background="#eff2f7" Height="670">
        <Grid.Resources>
            <Style TargetType="DataGrid">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#222528" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="HeadersVisibility" Value="Column" />
                <Setter Property="Margin" Value="0 10 0 0" />
                <Setter Property="CanUserReorderColumns" Value="False" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="ColumnWidth" Value="*" />
                <Setter Property="GridLinesVisibility" Value="None" />
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#69717d" />
                <Setter Property="Margin" Value="15 0 15 10" />
            </Style>
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="White" />
                <Setter Property="Margin" Value="0 4 0 0" />
                <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridRow">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="4">
                                <SelectiveScrollingGrid>
                                    <SelectiveScrollingGrid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </SelectiveScrollingGrid.ColumnDefinitions>
                                    <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    <DataGridDetailsPresenter Grid.Column="1" Visibility="{TemplateBinding DetailsVisibility}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </SelectiveScrollingGrid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="14*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Margin" Value="30 0 0 0" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="25" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="25" />
                </Style>

                <Style TargetType="Button">
                    <Setter Property="Background" Value="#6741d9" />
                    <Setter Property="Foreground" Value="#ffffff" />
                    <Setter Property="Width" Value="80" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="7">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#7b5cd6" />
                            <Setter Property="Foreground" Value="#ffffff" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="ReservationTextBlock" Text="Forum" Width="200" FontSize="18" Margin="0 0 0 0" Padding="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            
            <TextBlock Text="State:" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock Text="City:" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center"/>

            <ComboBox x:Name="LocationStateComboBox" Grid.Column="3" Grid.Row="0"
                  ItemsSource="{Binding States}" 
                  SelectedItem="{Binding SelectedState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox x:Name="LocationCityComboBox" Grid.Column="5" Grid.Row="0" 
                   ItemsSource="{Binding Cities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button x:Name="SearchButton" Grid.Column="7" Grid.Row="0" Content="Search" Command="{Binding SearchCommand}"
                  Style="{StaticResource ResourceKey=StyledButton}" Margin="0 5 0 0" Width="80" />
            <Button x:Name="ResetButton" Grid.Column="7" Grid.Row="1" Content="Reset" Command="{Binding ResetCommand}"
                 Style="{StaticResource ResourceKey=StyledButton}" Margin="0 5 0 0" Width="80"/>
        </Grid>

        <DataGrid Grid.Row="1"
                          Height="auto"  
                          Width="815"
                          Style="{StaticResource ResourceKey=DGStyle}"
                          ColumnHeaderStyle="{StaticResource ResourceKey=DGColumnHeaderStyle}"
                          RowStyle="{StaticResource ResourceKey=DGRow}"
                          CellStyle="{StaticResource ResourceKey=DGCell}"
                          ScrollViewer.CanContentScroll="False"
                          AutoGenerateColumns="False" 
                          x:Name="LocationsDataGrid" 
                          Margin="10 10 10 0" 
                          IsReadOnly="True"
                          ItemsSource="{Binding Locations, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedLocation, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="../../Resources/Images/location-purple.png" Width="50" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="State" Width="170">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding State}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="City" Width="170">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding City}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Is very useful" Width="110">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <StackPanel>
                                <fa:ImageAwesome Icon="Star" Width="30" Height="30" Foreground="Yellow" Cursor="Hand"/>

                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding VeryUsefulForum}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Setter Property="Margin" Value="0 15 0 0" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Action" Width="200">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <StackPanel>
                                <Button Command="{Binding DataContext.CreateForumCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Setter Property="Background" Value="#6741d9" />
                                            <Setter Property="Foreground" Value="#ffffff" />
                                            <Setter Property="FontSize" Value="13" />
                                            <Setter Property="Cursor" Value="Hand" />
                                            <Setter Property="Padding" Value="10" />
                                            <Setter Property="Margin" Value="10" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" CornerRadius="3">
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <fa:ImageAwesome Icon="Plus" Width="20" Height="20" Foreground="White" Margin="10" />
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </StackPanel>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ShowCreateButton}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="  Create forum  " />
                                    </StackPanel>
                                </Button>

                                <Button Command="{Binding DataContext.OpenForumCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Setter Property="Background" Value="#6741d9" />
                                            <Setter Property="Foreground" Value="#ffffff" />
                                            <Setter Property="FontSize" Value="13" />
                                            <Setter Property="Cursor" Value="Hand" />
                                            <Setter Property="Padding" Value="10" />
                                            <Setter Property="Margin" Value="10" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" CornerRadius="3">
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <fa:ImageAwesome Icon="Comments" Width="20" Height="20" Foreground="White" Margin="10" />
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </StackPanel>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ShowCreateButton}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="  Open forum    " />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
