WPF/View/AccommodationForumPage.xaml

<Page x:Class="BookingApp.WPF.View.AccommodationForumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View"
      mc:Ignorable="d" 
      Height="670" Width="1024"
      Title="AccommodationForumPage">

    <Page.Resources>
        <Style x:Key="SmoothScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="CanContentScroll" Value="False"/>
        </Style>
    </Page.Resources>

    <Grid Background="#eff2f7" Height="670">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" x:Name="LocationNameTextBlock" Text="Accommodation name - Location"  FontSize="18" Margin="0 0 0 20" Padding="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="1" x:Name="ReservationFeedbackMessage" Text="{Binding ReservationFeedbackMessage}"  FontSize="16" FontWeight="Bold" Margin="300 0 0 20" 
                       Padding="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Green"/>

            </Grid>


            <Button x:Name="CloseForumButton" Grid.Column="3" Content="Close this forum" Command="{Binding CloseForumCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Setter Property="Width" Value="150" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Margin" Value="0 0 20 0" />
                        <Setter Property="Background" Value="#6741d9" />
                        <Setter Property="Foreground" Value="White" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Forum.OpenAndCreator}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>

        <ListView Grid.Row="1" x:Name="ReviewList" Height="525" Width="auto" ItemsSource="{Binding ForumCards}" Margin="20" VerticalAlignment="Top" Background="Transparent">
            <ListView.Resources>
                <Style TargetType="ScrollViewer" BasedOn="{StaticResource SmoothScrollViewerStyle}"/>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="10,0,0,10"/>
                    <!-- Ovde možete podešavati margine kako želite -->
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Forum.Open}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="CommentTextBox" Grid.Column="0" Width="820" Margin="20 0 10 15" Height="60" AcceptsReturn="True" />

            <Button Grid.Column="1" Content="Post" Width="140" Height="60" Margin="0 0 10 15" Background="#6741d9" Foreground="White"  Command="{Binding CreateCommentCommand}" />


        </Grid>
        
    </Grid>
</Page>
