WPF/View/AccommodationPreviewPage.xaml

<Page x:Class="BookingApp.WPF.View.AccommodationPreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      mc:Ignorable="d" 
      Title="AccommodationPreviewPage"
      Height="670" Width="1024"
      ShowsNavigationUI="False">

    <Grid Background="#eff2f7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="ReservationTextBlock" Text="{Binding Path=Accommodation.Name}"  FontSize="18" Margin="0 0 0 20" Padding="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Image Grid.Row="1" Grid.Column="0" 
               x:Name="RecommendedAccommodationImage" 
               Width="Auto" 
               Height="Auto"
               VerticalAlignment="Top"
               Margin="20 10 30 0"
               Source="{Binding Path=Accommodation.Image.Path}" />

            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Blue" BorderThickness="2" CornerRadius="10" Margin="0 10 30 0">

                <Grid Margin="20 0 0 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="40 0 0 0" />
                        </Style>
                    </Grid.Resources>

                    <Image Grid.Row="0" Grid.Column="0" Width="30" Height="30" Source="../../Resources/Images/location-purple.png"/>
                    <fa:ImageAwesome Grid.Row="1" Grid.Column="0" Icon="Home" Foreground="#6741d9" Width="30" Height="30" Cursor="Hand"/>
                    <Image Grid.Row="2" Grid.Column="0" Width="30" Height="30" Source="../../Resources/Images/people-purple.png"/>
                    <fa:ImageAwesome Grid.Row="3" Grid.Column="0" Icon="Calendar" Foreground="#6741d9" Width="30" Height="30" Cursor="Hand"/>
                    <fa:ImageAwesome Grid.Row="4" Grid.Column="0" Icon="Tag" Foreground="#6741d9" Width="30" Height="30" Cursor="Hand"/>
                    <fa:ImageAwesome Grid.Row="5" Grid.Column="0" Icon="Star" Foreground="#6741d9" Width="30" Height="30" Cursor="Hand"/>

                    <TextBlock x:Name="LocationTextBlock" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Accommodation.Location.State}"/>
                    <TextBlock x:Name="TypeTextBlock"  Grid.Row="1" Grid.Column="1" Text="{Binding Path=Accommodation.Type}"/>
                    <TextBlock x:Name="GuestsTextBlock"  Grid.Row="2" Grid.Column="1" Text="{Binding Path=Accommodation.Capacity}" />
                    <TextBlock x:Name="StayDaysTextBlock"  Grid.Row="3" Grid.Column="1" Text="{Binding Path=Accommodation.MinStayDays}" />
                    <TextBlock x:Name="PriceTextBlock"  Grid.Row="4" Grid.Column="1" Text="20$" />
                    <TextBlock x:Name="GradeTextBlock"  Grid.Row="5" Grid.Column="1" Text="{Binding Path=Accommodation.AverageRate}" />

                </Grid>
            </Border>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="DescriptionHeadingTextBlock" Text=""  FontSize="14" Margin="0 20 0 20" Padding="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1" x:Name="DescriptionContentTextBlock" FontSize="10" Margin="0 0 0 20" Padding="20 0 0 0"
                           Text="" />
            </Grid>

            <StackPanel Grid.Row="2" Grid.Column="1">
                <Button Content="Reserve" Command="{Binding ReserveCommand}"
                      VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="80" />
                            <Setter Property="Height" Value="40" />
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="Background" Value="#6741d9" />
                            <Setter Property="Foreground" Value="#ffffff" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="Margin" Value="0 20 0 0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="3">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Reserve}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Grid.Row="2" Grid.Column="1" Content="Create reservation" Command="{Binding CreateReservationCommand}" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="120" />
                            <Setter Property="Height" Value="40" />
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="Background" Value="#6741d9" />
                            <Setter Property="Foreground" Value="#ffffff" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="Margin" Value="0 20 0 0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="3">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Reserve}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
      
        </Grid>
    </Grid>
</Page>
