WPF/View/AnywhereAnytimePage.xaml

<Page x:Class="BookingApp.WPF.View.AnywhereAnytimePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      mc:Ignorable="d" 
      Height="670" Width="1024"
      Title="AnywhereAnytimePage"
      ShowsNavigationUI="False">

    <Grid Background="#eff2f7">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="AnywhereAnytimeTextBlock" Text="Search accommodation anywhere / in any time" Width="auto" FontSize="18" Margin="0 0 0 20" Padding="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Start Date" FontSize="15" Margin="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="0" Content="End Date" FontSize="15" Margin="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="0" Content="Reservation Days" FontSize="15" Margin="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Row="3" Grid.Column="0" Content="Guest Number" FontSize="15" Margin="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <DatePicker x:Name="StartDatePicker" Grid.Row="0" Grid.Column="1" Width="118" FontSize="15" Margin="0,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center"
                        SelectedDate="{Binding Path=AccommodationReservation.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        DisplayDateStart="{x:Static sys:DateTime.Now}"/>
            <DatePicker x:Name="EndDatePicker" Grid.Row="1" Grid.Column="1" Width="118" FontSize="15" Margin="0,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center"
                        SelectedDate="{Binding Path=AccommodationReservation.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        DisplayDateStart="{x:Static sys:DateTime.Now}"/>
            <WrapPanel Grid.Row="2" Grid.Column="1"  FlowDirection="LeftToRight" Margin="0,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button x:Name="DaysDecBtn" FontSize="15" Content="-" Width="30" Command="{Binding DecreaseDaysReservedCommand}" Style="{StaticResource ResourceKey=StyledIncrementButton}" ></Button>
                <TextBox Name="ResDays" Width="58" FontSize="15" Text="{Binding Path=AccommodationReservation.DaysReserved, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                           IsReadOnly="True"></TextBox>
                <Button x:Name="DaysIncBtn" FontSize="15" Content="+" Width="30" Command="{Binding IncreaseDaysReservedCommand}"  Style="{StaticResource ResourceKey=StyledIncrementButton}" ></Button>
            </WrapPanel>
            <WrapPanel Grid.Row="3" Grid.Column="1"  FlowDirection="LeftToRight" Margin="0,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button x:Name="GuestsDecBtn" FontSize="15" Content="-" Width="30" Command="{Binding DecreaseGuestCountCommand}"  Style="{StaticResource ResourceKey=StyledIncrementButton}" ></Button>
                <TextBox Name="ResGuests" Width="58" FontSize="15" Text="{Binding Path=AccommodationReservation.GuestCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            IsReadOnly="True"></TextBox>
                <Button x:Name="GuestsIncBtn" FontSize="15" Content="+" Width="30" Command="{Binding IncreaseGuestCountCommand}"  Style="{StaticResource ResourceKey=StyledIncrementButton}" ></Button>
            </WrapPanel>
            <Button Grid.Row="4" Grid.Column="1" Content="Search" Margin="0,10,0,0" Padding="7" Width="118" HorizontalAlignment="Left" 
                    Command="{Binding SearchTimeSpansCommand}" Height="32" VerticalAlignment="Top"  Style="{StaticResource ResourceKey=StyledButton}" />
        </Grid>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Blue" BorderThickness="2" CornerRadius="10" Margin="0 0 30 0">


            <DataGrid Grid.Row="1" Grid.Column="1"
                          Height="auto"  
                          Width="auto"
                          Style="{StaticResource ResourceKey=DGStyle}"
                          ColumnHeaderStyle="{StaticResource ResourceKey=DGColumnHeaderStyle}"
                          RowStyle="{StaticResource ResourceKey=DGRow}"
                          CellStyle="{StaticResource ResourceKey=DGCell}"
                          ScrollViewer.CanContentScroll="False"
                          AutoGenerateColumns="False" 
                          x:Name="AccommodationsDataGrid" 
                          Margin="10 10 10 0" 
                          IsReadOnly="True"
                          ItemsSource="{Binding AvailableAccommodations, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image" Width="130">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image.Path}" Width="110" Height="110"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Location" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding  Location.City}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="Type" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Type}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Start date" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <Binding Path="StartDate" StringFormat="{}{0:dd-MM-yyyy}" />
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="End date" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <Binding Path="EndDate" StringFormat="{}{0:dd-MM-yyyy}" />
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Action" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Command="{Binding DataContext.ViewAccommodationCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Width" Value="40" />
                                                <Setter Property="Height" Value="30" />
                                                <Setter Property="Background" Value="#6741d9" />
                                                <Setter Property="Foreground" Value="#ffffff" />
                                                <Setter Property="FontSize" Value="13" />
                                                <Setter Property="Cursor" Value="Hand" />
                                                <Setter Property="Padding" Value="10" />
                                                <Setter Property="Margin" Value="10 40 0 0" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Background="{TemplateBinding Background}" CornerRadius="3">
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                </StackPanel>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="  View  " />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Border>

    </Grid>
</Page>
