WPF/View/CheckTouristForm.xaml

<Window x:Class="BookingApp.WPF.View.CheckTouristForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
         WindowStartupLocation="CenterScreen"
        Title="Check Tourist" Height="350" Width="400" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="K" Command="{Binding CheckTouristCommand}"></KeyBinding>
        <KeyBinding Modifiers="Control" Key="N" Command="{Binding CancelCommand}"></KeyBinding>
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding OkCommand}"></KeyBinding>
        <KeyBinding Modifiers="Control" Key="G" Command="{Binding StopDemoCommand}"></KeyBinding>
    </Window.InputBindings>
    <Grid Background="DeepSkyBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Margin="30,10,0,10" Source="../../Resources/Images/accept.png" Width="30" HorizontalAlignment="Left"></Image>
        <Label Grid.Row="0" Margin="60,10,0,0" FontWeight="Bold" Content="Select the tourist who has arrived!(CTRL+K)"></Label>
        <DataGrid Grid.Row="1" x:Name="TouristsDataGrid"  Margin="40,0,40,10" ItemsSource="{Binding tourGuests, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding slectedTourGuest, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FullName" Width="*" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Age" Width="*" Binding="{Binding Age}"/>
                <DataGridTemplateColumn Header="Check"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- <CheckBox Checked="{Binding CheckBoxCheckedCommand}" Unchecked="{Binding CheckBoxUncheckedCommand}" IsChecked="{Binding Checked}" />-->
                            <CheckBox Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked" IsChecked="{Binding Checked}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Command="{Binding CancelCommand}" Margin="40,10,0,10" HorizontalAlignment="left" VerticalAlignment="Center" Width="70" Content="Ca_ncel"></Button>
        <Button Grid.Row="2" x:Name="OkButton" Command="{Binding OkCommand}" Margin="00,10,40,10" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Content="_OK"></Button>
    </Grid>
</Window>
