WPF/View/ComplexTourRequestingWindow.xaml

<Page x:Class="BookingApp.WPF.View.ComplexTourRequestingWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:controls="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core"
      xmlns:local="clr-namespace:BookingApp.WPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="900"
      Title="ComplexTourRequestingWindow">

    <Grid x:Name="ThisGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="40" FontWeight="Bold" Grid.Row="0" Content="Complex tour request" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="31,101,31,59" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" FontSize="26" Content="State:*" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="139"/>
                <TextBox x:Name="StateTextBox" Text="{Binding State, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="0" Grid.Row="0" FontSize="26" HorizontalAlignment="Left" Margin="165,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="228" Height="45"/>
                <Label Grid.Column="0" FontSize="26" Content="City:*" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="1" Width="139"/>
                <Label Grid.Column="0" FontSize="26" Content="Language:*" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="2"/>
                <TextBox x:Name="CityTextBox" Grid.Column="0" FontSize="26" HorizontalAlignment="Left" Margin="165,0,0,0" TextWrapping="Wrap" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="228" Grid.Row="1" Height="45"/>
                <TextBox x:Name="LanguageTextBox" Grid.Column="0" FontSize="26" HorizontalAlignment="Left" Margin="165,0,0,0" TextWrapping="Wrap" Text="{Binding TourLanguage, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="228" Grid.Row="2" Height="45"/>
                <TextBox
                    FontSize="26"
                    x:Name="DescriptionTextBox"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    TextWrapping="Wrap"
                    Margin="10,10,209,10"
                    Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
                <TextBlock
                    FontSize="26"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10,10,209,10"
                    Foreground="DarkGray"
                    IsHitTestVisible="False"
                    Text="Description:*" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=DescriptionTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Label Grid.Column="1" FontSize="26" Content="From:*" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="95"/>
                <Label Grid.Column="1" FontSize="26" Content="To:*" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="95" Grid.Row="1"/>
                <DatePicker Focusable="False" DisplayDateStart="{x:Static sys:DateTime.Now}" Language="sr-RS" SelectedDate="{Binding DateFrom, UpdateSourceTrigger=PropertyChanged}" FontSize="26" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Center" Height="45" Width="303">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <i:InvokeCommandAction Command="{Binding ChangeMinDateCommand}" 
                                CommandParameter="{Binding SelectedDate, ElementName=DateFromDatePicker}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
                <DatePicker Focusable="False" IsEnabled="False" Language="sr-RS" x:Name="DateToDatePicker" FontSize="26" SelectedDate="{Binding DateTo, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Center" Height="45" Width="303" Grid.Row="1"/>
                <Button x:Name="AddTourButton" Command="{Binding AddTourCommand}" FontSize="26" Grid.Column="1" Content="Add tour" HorizontalAlignment="Left" Margin="290,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="114"/>
            </Grid>
        </Border>
        <Button IsEnabled="False" Command="{Binding FinishAddingCommand}" x:Name="FinishAddingButton" FontSize="26" Content="Finish adding tours" HorizontalAlignment="Left" Margin="646,95,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <DataGrid IsReadOnly="True" x:Name="ToursDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Requests, UpdateSourceTrigger=PropertyChanged}" CanUserResizeColumns="False" Grid.Row="3" FontSize="26" Margin="112,24,99,80" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*" FontSize="26"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Language.Name}" Width="*" FontSize="26"/>
                <DataGridTextColumn Header="Duration(h)" Binding="{Binding Duration}" Width="*" FontSize="26"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="TourListLabel" FontSize="26" Content="Tour list:" HorizontalAlignment="Left" Margin="112,134,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="GuestNumberLabel" FontSize="26" Content="Number of guests:*" HorizontalAlignment="Left" Margin="168,99,0,10" Grid.Row="3" Width="231" Visibility="Collapsed"/>
        <xctk:IntegerUpDown
            x:Name="GuestNumberTextBox"
            FontSize="26" 
            Grid.Row="3"
            Width="221"
            Height="41"
            Margin="439,104,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Maximum="30"
            Minimum="1"
            Value="{Binding NumberOfTourists}" Visibility="Collapsed"/>
        <Button x:Name="NextPageButton" FontSize="26" Content="Next page" Command="{Binding NextPageCommand}" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Visibility="Collapsed"/>
        <Label x:Name="TouristLabel" FontSize="26" Content="1. tourist" HorizontalAlignment="Left" Margin="189,0,0,0" Grid.Row="3" VerticalAlignment="Top" Visibility="Collapsed"/>
        <DataGrid x:Name="GuestsDataGrid" ItemsSource="{Binding TourGuests, UpdateSourceTrigger=PropertyChanged}" CanUserResizeColumns="False" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="3"  Margin="450,10,31,120" Grid.RowSpan="2" FontSize="26" Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Full name" Binding="{Binding FullName}" Width="250" FontSize="26"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*" FontSize="26"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="TouristNameLabel" FontSize="26" Content="Full name:*" HorizontalAlignment="Left" Margin="35,71,0,0" Grid.Row="3" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox
            x:Name="TouristNameTextBox"
            FontSize="26" 
            Grid.Row="3"
            Width="221"
            Height="40"
            Margin="189,71,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding TouristName}"
            TextWrapping="Wrap" Visibility="Collapsed"/>
        <Label x:Name="TouristAgeLabel" FontSize="26" Content="Age:*" HorizontalAlignment="Left" Margin="38,132,0,0" Grid.Row="3" VerticalAlignment="Top" Width="135" Grid.RowSpan="2" Visibility="Collapsed"/>
        <xctk:IntegerUpDown
            x:Name="TouristAgeTextBox"
            FontSize="26" 
            Grid.Row="3"
            Width="221"
            Height="41"
            Margin="189,135,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Maximum="100"
            Minimum="12"
            Value="{Binding TouristAge}" Grid.RowSpan="2" Visibility="Collapsed"/>
        <Button x:Name="AddTouristButton" Command="{Binding AddTouristCommand}" Content="Add tourist" HorizontalAlignment="Left" Margin="189,76,0,0" Grid.Row="4" VerticalAlignment="Top"
            FontSize="26" Width="157" Visibility="Collapsed"/>
        <Button x:Name="RequestButton" Command="{Binding RequestCommand}" IsEnabled="False" Content="Request" HorizontalAlignment="Left" Margin="712,76,0,0" Grid.Row="4" VerticalAlignment="Top"
            FontSize="26" Width="157" Visibility="Collapsed"/>
        <Button x:Name="CancelButton" Command="{Binding CancelCommand}" Content="Cancel" HorizontalAlignment="Left" Margin="525,76,0,0" Grid.Row="4" VerticalAlignment="Top"
            FontSize="26" Width="157" Visibility="Collapsed"/>
        <Frame x:Name="MainFrame" Visibility="Collapsed" Content="" Grid.Row="0" Grid.RowSpan="5"/>
        <TextBlock x:Name="AcceptanceMessage" Visibility="Collapsed" TextAlignment="Center" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Margin="106,22,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Your request has been sent! Check regularly to see if your tour has been approved!" VerticalAlignment="Top" Height="209" Width="286" Grid.RowSpan="2"/>
        <controls:NotificationArea
            x:Name="WindowArea"
            MaxItems="1" 
            Position="TopRight" 
            Margin="0,0,257,0" Grid.RowSpan="2"/>
    </Grid>
</Page>
