WPF/View/ComplexTourRequestWindow.xaml

<Window x:Class="BookingApp.WPF.View.ComplexTourRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Complex Tour Request" Height="550" Width="500" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.InputBindings>
        <KeyBinding Key="H" Modifiers="Control"  Command="{Binding HelpCommand}" />
        <KeyBinding Key="J" Modifiers="Control"  Command="{Binding CloseHelpCommand}" />
        <KeyBinding Key="R" Modifiers="Control"  Command="{Binding LoadRequestsCommand}" />
        <KeyBinding Key="O" Modifiers="Control"  Command="{Binding LoadFreeAppointmentsCommand}" />
        <KeyBinding Key="P" Modifiers="Control"  Command="{Binding AcceptCommand}" />
        <KeyBinding Key="D" Modifiers="Control"  Command="{Binding DemoCommand}" />
        <KeyBinding Key="G" Modifiers="Control"  Command="{Binding StopDemoCommand}" />
        <KeyBinding Key="X" Modifiers="Control"  Command="{Binding CloseWindowCommand}" />
    </Window.InputBindings>

    <Grid Background="LightSeaGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" VerticalAlignment="Bottom" FontWeight="Bold" Margin="20,10,0,15" FontSize="13" Content="Complex tour requests:"></Label>
        <Label  Grid.Row="0" x:Name="DemoLabel" VerticalAlignment="Bottom" Visibility="Hidden" Content="CTRL+G to stop Demo" FontWeight="Bold" Margin="300,0,0,20"></Label>
        <Button Grid.Row="0" Margin="0,20,20,0" Width="30" Height="30" Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Top"  Command="{Binding HelpCommand}">
            <Button.Background>
                <ImageBrush ImageSource="../../Resources/Images/question.png"/>
            </Button.Background>
        </Button>
        <Label Grid.Row="0" Margin="0,45,10,0" Content="CTRL+H" HorizontalAlignment="Right"></Label>
        <Button Grid.Row="0" Margin="0,15,70,0" x:Name="DemoButton" Width="45" Height="45" HorizontalAlignment="Right"  Command="{Binding DemoCommand}">
            <Button.Background>
                <ImageBrush ImageSource="../../Resources/Images/try-demo.png"/>
            </Button.Background>
        </Button>

        <DataGrid Grid.Row="1" Margin="20,0,20,20" x:Name="ComplexRequestDataGrid" Width="200" HorizontalAlignment="Left" ItemsSource="{Binding ComplexTourRequests, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedComplexRequest, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Create Date" Binding="{Binding StartingDate, StringFormat={}{0:dd.MM.yyyy}}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="2" Content="Parts of complex tour request:" FontWeight="Bold" Margin="20,0,0,0" FontSize="13"></Label>
        <Button Grid.Row="2" Width="110" Margin="0,0,20,10" x:Name="LoadRequestButton" HorizontalAlignment="Right" Content="Show _Requests" Command="{Binding LoadRequestsCommand}"></Button>
        <DataGrid HorizontalAlignment="Left" x:Name="RequestDataGrid" Grid.Row="3" Margin="20,0,20,20"  ItemsSource="{Binding TourRequests, UpdateSourceTrigger=PropertyChanged}"
          SelectedItem="{Binding SelectedRequest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="State" Binding="{Binding Location.State}"  Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" Binding="{Binding Language.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Start date" Binding="{Binding DateFrom, StringFormat={}{0:dd.MM.yyyy}}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="End date" Binding="{Binding DateTo, StringFormat={}{0:dd.MM.yyyy}}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Label Grid.Row="4" HorizontalAlignment="Left" Content="Your free appointment:" FontWeight="Bold" Margin="20,0,70,0" FontSize="13"></Label>
        <Button Grid.Row="4" Width="110" Margin="0,0,20,10" x:Name="AppointmentButton" HorizontalAlignment="Right" Content="Show App_ointment" Command="{Binding LoadFreeAppointmentsCommand}"></Button>
        <DataGrid HorizontalAlignment="Left" x:Name="AppointmentDataGrid" Grid.Row="5" Margin="20,0,0,0" Width="200" ItemsSource="{Binding FreeAppointments, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedAppointment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="*" Binding="{Binding ., StringFormat={}{0:dd.MM.yyyy HH:mm}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="6" Width="110" Margin="0,0,20,10" x:Name="AcceptButton" HorizontalAlignment="Right" Content="Acce_pt" Command="{Binding AcceptCommand}"></Button>
        
        <Popup IsOpen="{Binding HelpIsOpen, UpdateSourceTrigger=PropertyChanged}" PlacementTarget="{Binding ElementName=parentWindow}" Placement="Relative" StaysOpen="False">
            <Border BorderBrush="Black" BorderThickness="1" Background="LightYellow" CornerRadius="5">
                <TextBlock Text="Use the following shortcuts to move through the application:&#10;
             CTRL+H - Open Help&#10;
             CTRL+J - Close Help&#10;
             CTRL+D - Start Demo&#10;
             CTRL+G - Stop Demo&#10;
             CTRL+R - Load requests for selected complex request&#10;             
CTRL+O - Load your free appointment&#10;
             CTRL+P - Accept tour request&#10;
             CTRL+X - Close Window&#10;
            " Padding="10" TextAlignment="Left"><LineBreak/>
        <Run FontWeight="Bold">Press ALT and the underlined letters will point you to the shortcut</Run><LineBreak/>
          <Run FontWeight="Bold">(CTRL+underlined letter OR underlined letter)</Run>
                </TextBlock>
            </Border>
        </Popup>

    </Grid>
</Window>
