WPF/View/CreateSimpleTourRequest.xaml

<Page
    x:Class="BookingApp.WPF.View.CreateSimpleTourRequest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:BookingApp.WPF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    Title="CreateSimpleTourRequest"
    d:DesignHeight="800"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Page.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Visibility="Visible" FontSize="26" Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Page.Resources>

    <Grid x:Name="ThisGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="67*" />
            <RowDefinition Height="67*" />
            <RowDefinition Height="67*" />
            <RowDefinition Height="67*" />
            <RowDefinition Height="66.75" />
            <RowDefinition Height="67*" />
            <RowDefinition Height="67*" />
            <RowDefinition Height="67*" />
            <RowDefinition Height="67*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.RowSpan="2"
            Width="358"
            Height="57"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Regular tour request"
            FontSize="36"
            FontWeight="Bold" />
        <Label
            Grid.Row="2"
            Width="84"
            Height="44"
            Margin="28,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="State:*"
            FontSize="26" />
        <TextBox
            x:Name="StateTextBox"
            FontSize="26" 
            Grid.Row="2"
            Width="202"
            Height="40"
            Margin="189,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding State, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="3"
            Width="84"
            Height="44"
            Margin="28,1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="City:*"
            FontSize="26" />
        <TextBox
            x:Name="CityTextBox"
            FontSize="26" 
            Grid.Row="3"
            Width="202"
            Height="40"
            Margin="189,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding City, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="3"
            Grid.RowSpan="2"
            Width="151"
            Height="44"
            Margin="28,67,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Language:*"
            FontSize="26" />
        <TextBox
            x:Name="LanguageTextBox"
            FontSize="26" 
            Grid.Row="4"
            Width="202"
            Height="40"
            Margin="189,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Language, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
            TextWrapping="Wrap"/>
        <Label
            Grid.Row="2"
            Width="236"
            Height="44"
            Margin="426,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="From:*"
            FontSize="26" />
        <DatePicker
            x:Name="DateFromDatePicker"
            SelectedDate="{Binding DateFrom}"
            DisplayDateStart="{x:Static sys:DateTime.Today}"
            FontSize="26" 
            Grid.Row="2"
            Width="204"
            Height="40"
            Margin="670,10,0,0"
            HorizontalAlignment="Left"
            Language="sr-RS"
            Focusable="False"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDateChanged">
                    <i:InvokeCommandAction Command="{Binding ChangeMinDateCommand}" 
                                   CommandParameter="{Binding SelectedDate, ElementName=DateFromDatePicker}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DatePicker>
        <Label
            Grid.Row="3"
            Width="236"
            Height="44"
            Margin="426,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="To:*"
            FontSize="26" />
        <DatePicker
            IsEnabled="False"
            Focusable="False"
            x:Name="DateToDatePicker"
            SelectedDate="{Binding DateTo}"
            FontSize="26" 
            Grid.Row="3"
            Width="204"
            Height="40"
            Margin="670,5,0,0"
            Language="sr-RS"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch">
        </DatePicker>
        <Label
            Grid.Row="4"
            Width="236"
            Height="44"
            Margin="426,3,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Number of guests:*"
            FontSize="26" />
        <xctk:IntegerUpDown
            x:Name="NumberOfGuestsTextBox"
            FontSize="26" 
            Grid.Row="4"
            Width="204"
            Height="41"
            Margin="670,3,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Maximum="30"
            Minimum="1"
            Value="{Binding NumberOfGuests, Mode=TwoWay}" />
        <TextBox
            x:Name="DescriptionTextBox"
            Grid.Row="5"
            Grid.RowSpan="2"
            Margin="28,0,238,10"
            FontSize="26"
            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
        <TextBlock
            Grid.Row="5"
            Grid.RowSpan="2"
            Margin="28,0,238,10"
            FontSize="26"
            Foreground="DarkGray"
            IsHitTestVisible="False"
            Text="Description:*">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=DescriptionTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="EnterButton" Command="{Binding EnterCommand}" Content="Enter details" HorizontalAlignment="Left" Margin="717,10,0,0" Grid.Row="6" VerticalAlignment="Top"
                FontSize="26" Width="157"/>
        <Label x:Name="TouristLabel" FontSize="26" Content="1. tourist" HorizontalAlignment="Left" Margin="179,34,0,0" Grid.Row="7" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <DataGrid ItemsSource="{Binding TourGuests, UpdateSourceTrigger=PropertyChanged}" CanUserResizeColumns="False" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="7"  Margin="450,34,10,43" Grid.RowSpan="4" FontSize="26">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Full name" Binding="{Binding FullName}" Width="300" FontSize="26"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*" FontSize="26"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="TouristNameLabel" FontSize="26" Content="Full name:*" HorizontalAlignment="Left" Margin="35,18,0,0" Grid.Row="8" VerticalAlignment="Top"/>
        <TextBox
            x:Name="TouristNameTextBox"
            FontSize="26" 
            Grid.Row="8"
            Width="221"
            Height="40"
            Margin="189,18,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding TouristName}"
            IsReadOnly="True"
            TextWrapping="Wrap"/>
        <Label x:Name="TouristAgeLabel" FontSize="26" Content="Age:*" HorizontalAlignment="Left" Margin="38,12,0,0" Grid.Row="9" VerticalAlignment="Top" Width="135"/>
        <xctk:IntegerUpDown
            x:Name="TouristAgeTextBox"
            IsReadOnly="True"
            FontSize="26" 
            Grid.Row="9"
            Width="221"
            Height="41"
            Margin="189,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Maximum="100"
            Minimum="12"
            Value="{Binding TouristAge}"/>
        <Button x:Name="AddTouristButton" Command="{Binding AddTouristCommand}" IsEnabled="False" Content="Add tourist" HorizontalAlignment="Left" Margin="189,50,0,0" Grid.Row="10" VerticalAlignment="Top"
            FontSize="26" Width="157" Grid.RowSpan="2"/>
        <Button x:Name="RequestButton" Command="{Binding RequestCommand}" IsEnabled="False" Content="Request" HorizontalAlignment="Left" Margin="733,50,0,0" Grid.Row="10" VerticalAlignment="Top"
            FontSize="26" Width="157" Grid.RowSpan="2"/>
        <Button x:Name="CancelButton" Command="{Binding CancelCommand}" Content="Cancel" HorizontalAlignment="Left" Margin="544,50,0,0" Grid.Row="10" VerticalAlignment="Top"
            FontSize="26" Width="157" Grid.RowSpan="2"/>
        <Frame x:Name="MainFrame" Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="12"/>
        <TextBlock x:Name="AcceptanceMessage" Visibility="Collapsed" TextAlignment="Center" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Margin="104,42,0,0" Grid.Row="7" TextWrapping="Wrap" Text="Your request has been sent! Check regularly to see if your tour has been approved!" VerticalAlignment="Top" Height="209" Width="286" Grid.RowSpan="4"/>
        <Border  BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.RowSpan="5" Margin="16,0,10,0"/>
        <Button Command="{Binding TutorialCommand}" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="709,10,0,0" Background="Transparent" VerticalAlignment="Top" Width="181" Height="66" Grid.RowSpan="2">
            <Grid Height="53" Width="178">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Canvas Margin="-24,0,70,0" Grid.RowSpan="2">
                    <Image Source="..\..\Resources\Images\video-lesson.png" Grid.Column="0" Height="53" Width="53" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="40"/>
                    <Label FontSize="26" Content="Tutorial" Grid.Column="1" Canvas.Left="98" HorizontalAlignment="Center" VerticalAlignment="Top" Width="127" Canvas.Top="-3"/>
                </Canvas>
            </Grid>
        </Button>
        <controls:NotificationArea
            x:Name="WindowArea"
            MaxItems="1" 
            Position="TopRight" 
            Margin="0,0,257,4" Grid.RowSpan="3"/>

    </Grid>
</Page>
