WPF/View/CreateTourForm.xaml

<Window x:Class="BookingApp.WPF.View.CreateTourForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:val="clr-namespace:BookingApp.Utilities.Validation"
        mc:Ignorable="d"
        Title="Create Tour" Height="655" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!--Validacija-->
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Visibility="Visible" Foreground="Red" FontWeight="Bold"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding CancelCommand}"></KeyBinding>
        <KeyBinding Key="R" Modifiers="Control" Command="{Binding CreateCommand}"></KeyBinding>
    </Window.InputBindings>
    
    <Grid Background="LightSkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Name-->
        <Label Grid.Column="0" Grid.Row="0" Margin="5" Content="*Name:"></Label>
        <TextBox Grid.Column="1"  Margin="5,2,5,15" Grid.Row="0" Text="{Binding Path=tourDTO.Name,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
           
        </TextBox>

        <!--Description-->
        <Label Grid.Column="0" Margin="5"  Grid.Row="1">*Description:</Label>
        <TextBox Grid.Column="1" Margin="5,2,5,15"  Grid.Row="1" Text="{Binding Path=tourDTO.Description,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
           
        </TextBox>
        
        <!--Location-->
        <Label Grid.Column="0" Margin="5" Grid.Row="2">*State(Location):</Label>
        <ComboBox x:Name="StateComboBox" Grid.Column="1" Margin="5,5,5,10" Grid.Row="2"  SelectedItem="{Binding SelectedState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding States}"></ComboBox>
        <Label Grid.Column="0" Margin="5" Grid.Row="3">*City(Location):</Label>
        <ComboBox x:Name="CityComboBox" Grid.Column="1" Margin="5,5,5,10" Grid.Row="3"  ItemsSource="{Binding Cities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.SelectedItem>
                <Binding Path="SelectedCity" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:StringValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>

        <!--Language-->
        <Label Grid.Column="0" Margin="5" Grid.Row="4">*Language:</Label>
        <TextBox x:Name="LanguageTextBox" Grid.Column="1" Margin="5,2,5,15" Grid.Row="4"  Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <TextBox.Text>
                <Binding Path="Language" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <val:StringValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <!--Capacity-->
        <Label Grid.Column="0" Margin="5" Grid.Row="5">*Capacity:</Label>
        <TextBox Grid.Column="1" Margin="5,2,5,15" Grid.Row="5" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <TextBox.Text>
                <Binding Path="tourDTO.Capacitys" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" ValidatesOnDataErrors="True" StringFormat="0">
                    <!--<Binding.ValidationRules>
                        <val:IntValidationRule />
                    </Binding.ValidationRules>-->
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!--StartTourDate-->
        <Label Grid.Column="0" Margin="5" Grid.Row="6" VerticalAlignment="Center">*Start Tour Date:</Label>
        <Grid Grid.Column="1" Margin="5" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" ItemsSource="{Binding DateTimes, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Start Data"  Width="*" Binding="{Binding ., StringFormat={}{0:dd.MM.yyyy HH:mm} }" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="1" Command="{Binding AddDateCommand}">
                <Image Source="../../Resources/Images/add.png" Width="30" ></Image>
            </Button>
        </Grid>

            <!--Checkpoints-->
        <Label Grid.Column="0" Margin="5" Grid.Row="7" VerticalAlignment="Center">*Checkpoints(min 2):</Label>
        <Grid Grid.Column="1" Margin="5" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" ItemsSource="{Binding CheckpointsNames, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Checkpoints"  Width="*" Binding="{Binding}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="1" Command="{Binding AddCheckpointCommand}">
                <Image Source="../../Resources/Images/add.png" Width="30"></Image>
            </Button>
        </Grid>
        
        
        <!--Duration-->
        <Label Grid.Column="0" Margin="5" Grid.Row="8">*Duration:</Label>
        <TextBox Grid.Column="1" Margin="5,2,5,15" Grid.Row="8" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Language="en-US">
            <TextBox.Text>
                <Binding Path="tourDTO.Duration" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" ValidatesOnDataErrors="True" StringFormat="N2">
                    <Binding.ValidationRules>
                        <val:DoubleValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <!--Images-->
        <Label Grid.Column="0" Margin="5" Grid.Row="9" VerticalAlignment="Center">*Images: </Label>
        <Grid Grid.Column="1" Margin="5" Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" ItemsSource="{Binding ImagesPaths, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Path"  Width="*" Binding="{Binding}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="1" Command="{Binding BrowseButtonCommand}">
                <Image Source="../../Resources/Images/new-document.png" Width="30"></Image>
            </Button>
        </Grid>
        
        <!--Button-->
        <Button Grid.Column="0" Margin="5" Grid.Row="10" Command="{Binding CancelCommand}" Width="60" Content="Ca_ncel"></Button>
        <Button Grid.Column="1" Margin="5" Grid.Row="10" Command="{Binding CreateCommand}" Width="60" Content="C_reate"></Button>

    </Grid>
</Window>
