WPF/View/FollowTourWindow.xaml

<Window x:Class="BookingApp.WPF.View.FollowTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Tour tracking" Height="550" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding StartTourCommand}"></KeyBinding>
        <KeyBinding Key="F" Modifiers="Control" Command="{Binding FinishTourCommand}"></KeyBinding>
        <KeyBinding Key="E" Modifiers="Control" Command="{Binding CheckCommand}"></KeyBinding>
        <KeyBinding Key="H" Modifiers="Control" Command="{Binding HelpCommand}" />
        <KeyBinding Key="J" Modifiers="Control" Command="{Binding CloseHelpCommand}" />
        <KeyBinding Key="X" Modifiers="Control" Command="{Binding CloseWindowCommand}" />
        <KeyBinding Key="D" Modifiers="Control" Command="{Binding DemoCommand}" />
        <KeyBinding Key="G" Modifiers="Control" Command="{Binding StopDemoCommand}" />
    </Window.InputBindings>
    
    <Window.Resources>
        <Style x:Key="BoldStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#A1D6E2"/>
        </Style>
    </Window.Resources>

    <Grid Background="LightSeaGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="../../Resources/Images/hiking.png" Width="30" Margin="10,0,0,0" HorizontalAlignment="Left"></Image>
            <Image Grid.Column="0" Source="../../Resources/Images/walk.png" Width="30" Margin="35,0,0,0" HorizontalAlignment="Left"></Image>

            <Image Grid.Column="1" Margin="30,0,0,0" HorizontalAlignment="Left" Source="../../Resources/Images/calendar.png" Width="40"></Image>
            <Label Grid.Column="1" HorizontalAlignment="Center" Margin="10,15,0,0" FontWeight="Bold" Content="{Binding Date}"></Label>
           
            <Button Grid.Column="2" Width="29" Height="29" Margin="0,0,35,0" HorizontalAlignment="Right" Command="{Binding HelpCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="../../Resources/Images/question.png"/>
                </Button.Background>
            </Button>
            <Label Grid.Column="2" Content="CTRL+H" Margin="0,38,20,0" HorizontalAlignment="Right"></Label>

            <Label   Grid.Column="2" x:Name="DemoLabel" VerticalAlignment="Bottom" Visibility="Hidden" Content="CTRL+G to stop Demo" FontWeight="Bold" Margin="00,0,00,20"></Label>
            <Button Grid.Column="2" x:Name="DemoButton" Width="40" Height="40" Margin="0,10,75,0" HorizontalAlignment="Right" Command="{Binding DemoCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="../../Resources/Images/try-demo.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Image Grid.Row="1" Source="../../Resources/Images/location.png" Margin="10,0,0,0" Width="20" HorizontalAlignment="Left"></Image>
        <Label Grid.Row="1" Margin="30,0,0,0" Content="Today's tours:" FontWeight="Bold"></Label>

        <DataGrid Grid.Row="2" Height="200"  AutoGenerateColumns="False" x:Name="TourDataGrid" Margin="40,20,40,0" ItemsSource="{Binding Tours, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
    
                <DataGridTextColumn Header="State" Width="*" Binding="{Binding Location.State}"/>
                <DataGridTextColumn Header="City" Width="*" Binding="{Binding Location.City}"/>
                <DataGridTextColumn Header="Start" Width="*" Binding="{Binding StartTourDate.Date , StringFormat={}{0:dd.MM.yyyy HH:mm}}"/>
                
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="StartTour"  Grid.Row="3" HorizontalAlignment="Right" Margin="0,5,150,0" Width="90" Height="20" Content="_Start" Command="{Binding StartTourCommand}"></Button>
        <Button Grid.Row="3" Width="90" HorizontalAlignment="Right" Margin="0,5,40,0" Height="20" Command="{Binding FinishTourCommand}" Content="_Finish" ></Button>

        <Image Grid.Row="4" Source="../../Resources/Images/pin.png" Margin="10,0,0,0" Width="25" HorizontalAlignment="Left"></Image>
        <Label Grid.Row="4" Content="Checkpoints:" FontWeight="Bold" Margin="30,0,0,0"></Label>
        
        <Grid Grid.Row="5">
        
            <DataGrid x:Name="CheckpointDataGrid"  Width="200" HorizontalAlignment="Left"  Margin="40,20" ItemsSource="{Binding Checkpoints, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedCheckpoint, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                    <DataGridTemplateColumn Header="Presao"  Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="False"  IsChecked="{Binding IsChecked}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="CheckButton" Width="90" Margin="0,0,0,20" Command="{Binding CheckCommand}" Content="Ch_eck" VerticalAlignment="Bottom"></Button>

        </Grid>

        <Popup IsOpen="{Binding HelpIsOpen, UpdateSourceTrigger=PropertyChanged}" PlacementTarget="{Binding ElementName=parentWindow}" Placement="Relative" StaysOpen="False">
            <Border BorderBrush="Black" BorderThickness="1" Background="LightYellow" CornerRadius="5">
                <TextBlock Text="Use the following shortcuts to move through the application:&#10;
             CTRL+H - Open Help&#10;
             CTRL+J - Close Help&#10;
             CTRL+D - Start Demo&#10;
             CTRL+G - Stop Demo&#10;
             CTRL+S - Start Tour&#10;             
CTRL+F - Finish Tour&#10;
             CTRL+E - Check checkpoint and arrived tourists&#10;
             CTRL+X - Close window&#10;" Padding="10" TextAlignment="Left"><LineBreak/>
        <Run FontWeight="Bold">Press ALT and the underlined letters will point you to the shortcut</Run><LineBreak/>
          <Run FontWeight="Bold">(CTRL+underlined letter OR underlined letter)</Run>
                </TextBlock>
            </Border>
        </Popup>

    </Grid>
</Window>
