WPF/View/ForumCard.xaml

<UserControl x:Class="BookingApp.WPF.View.ForumCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.View"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="935">
    <Grid>
        <Rectangle Fill="#fff" RadiusX="15" RadiusY="15" Width="935"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding ForumComment.Author}" Margin="20 15 0 0" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" />
                <StackPanel Grid.Column="1">
                    <fa:ImageAwesome Icon="ThumbTack" Width="20" Height="20" Margin="0 15 20 0" VerticalAlignment="Center"/>

                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GuestBeenOnLocation}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
            </Grid>

            <TextBlock Grid.Row="1" Margin="20 20 10 10" TextWrapping="Wrap" FontSize="12"
                       Text="{Binding ForumComment.Comment}" />
        </Grid>
    </Grid>
</UserControl>
