WPF/View/GuestProfilePage.xaml

<Page x:Class="BookingApp.WPF.View.GuestProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      Height="670" Width="1024"
      Title="GuestProfilePage"
      ShowsNavigationUI="False">

    <Grid Background="#eff2f7" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="ReservationTextBlock" Text="My profile statistics"  FontSize="18" Margin="0 0 0 20" Padding="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="ChartTitleTextBlock" Text="Reservations in 12 months from now"  FontSize="14" Margin="0 0 0 20" Padding="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <lvc:CartesianChart Grid.Row="1" Height="500" Series="{Binding CartesianSeriesCollection}" LegendLocation="Bottom" >

                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Meseci" Labels="{Binding Months}" LabelsRotation="270"/>
                </lvc:CartesianChart.AxisX>

                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Broj rezervacija" Labels="{Binding TravelsCount}" MaxWidth="100">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" />
                        </lvc:Axis.Separator>
                        <lvc:Axis.MinValue>0</lvc:Axis.MinValue>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="IsSuperGuestTextBlock" Text="Is super guest"  FontSize="14" Margin="0 0 0 0" Padding="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <fa:ImageAwesome Grid.Row="1" Icon="Star" Width="25" Height="25" Margin="20 0 0 0" Foreground="Yellow" HorizontalAlignment="Left"/>
            <fa:ImageAwesome Grid.Row="1" Icon="Star" Width="25" Height="25" Margin="20 0 0 0" Foreground="Blue" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="YesNoTextBlock" Text="{Binding Guest.SuperGuestStatus}"  FontSize="10" Margin="40 20 0 20" Padding="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" x:Name="BonusPointHeaderTextBlock" Text="Bonus points"  FontSize="14" Margin="0 0 0 10" Padding="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0" x:Name="BonusPointTextBlock" Text="{Binding Guest.Points}"  FontSize="10" Margin="0 0 0 20" Padding="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="0" x:Name="SuperGuestProgressTextBlock" Text="Remaining discount on reservations:"  FontSize="14" Margin="0 0 0 10" Padding="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            
            
            <lvc:PieChart Series="{Binding PieSeriesCollection}" Grid.Row="5" Grid.Column="0" Margin="10 0 20 150"/>

        </Grid>

    </Grid>
</Page>
