WPF/View/GuestRates.xaml

<Page x:Class="BookingApp.WPF.View.GuestRates"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      Title="GuestRates"
      Height="670" Width="1024"
      ShowsNavigationUI="False">

    <Grid Background="#eff2f7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" x:Name="MyGradesTextBlock" Text="My grades"  FontSize="18" Margin="0 0 0 20" Padding="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <DataGrid Grid.Row="1" Grid.Column="0" 
                          Width="auto"
                          Height="400"
                          VerticalAlignment="Top"
                          Style="{StaticResource ResourceKey=DGStyle}"
                          ColumnHeaderStyle="{StaticResource ResourceKey=DGColumnHeaderStyle}"
                          RowStyle="{StaticResource ResourceKey=DGRow}"
                          CellStyle="{StaticResource ResourceKey=DGCell}"
                          ScrollViewer.CanContentScroll="False"
                          HorizontalScrollBarVisibility="Disabled"
                          AutoGenerateColumns="False" 
                          x:Name="ReservationsDataGrid" 
                          Margin="10 0 25 0" 
                          IsReadOnly="True"
                          ItemsSource="{Binding GuestRates, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Image" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image.Path}" Width="150" Height="150"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Name" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AccommodationName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Location" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Location.State}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Cleanliness" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CleanlinessGrade}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Obeying the rules" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RuleGrade}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Additional comment" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Comment}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <lvc:CartesianChart Grid.Row="0" Grid.Column="0" Height="200" Width="500" LegendLocation="Bottom" HorizontalAlignment="Left" >

                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Meseci" Labels="{Binding Ratings}" LabelsRotation="270"/>
                </lvc:CartesianChart.AxisX>

                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Broj rezervacija" Labels="{Binding RatingsCount}" MaxWidth="100">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" />
                        </lvc:Axis.Separator>
                        <lvc:Axis.MinValue>0</lvc:Axis.MinValue>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>

                <lvc:CartesianChart.Series>
                    <lvc:ColumnSeries Title="Ocena 1" Values="{Binding CartesianSeriesCollection[0].Values}" Fill="{Binding CartesianSeriesCollection[0].Fill}" MaxColumnWidth="80" ColumnPadding="40" />
                    <lvc:ColumnSeries Title="Ocena 2" Values="{Binding CartesianSeriesCollection[1].Values}" Fill="{Binding CartesianSeriesCollection[1].Fill}" MaxColumnWidth="80" ColumnPadding="40" />
                    <lvc:ColumnSeries Title="Ocena 3" Values="{Binding CartesianSeriesCollection[2].Values}" Fill="{Binding CartesianSeriesCollection[2].Fill}" MaxColumnWidth="60" ColumnPadding="20" />
                    <lvc:ColumnSeries Title="Ocena 4" Values="{Binding CartesianSeriesCollection[3].Values}" Fill="{Binding CartesianSeriesCollection[3].Fill}" MaxColumnWidth="60" ColumnPadding="20" />
                    <lvc:ColumnSeries Title="Ocena 5" Values="{Binding CartesianSeriesCollection[4].Values}" Fill="{Binding CartesianSeriesCollection[4].Fill}" MaxColumnWidth="60" ColumnPadding="20" />
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="CleanlinesTitle" Text="{Binding CleanlinesRate}"  FontSize="14" Margin="0 20 0 20" Padding="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="ObeyingTheRulesTitle" Text="{Binding ObeyingTheRulesRate}"  FontSize="14" Margin="0 20 0 20" Padding="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            </Grid>

        </Grid>
    </Grid>
</Page>
