WPF/View/GuideWindow.xaml

<Window x:Class="BookingApp.WPF.View.GuideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:BookingApp.Utilities"
        xmlns:local="clr-namespace:BookingApp.WPF.View"
        mc:Ignorable="d"
        
        Title="GuideWindow" Height="500" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control"  Command="{Binding CreateTourCommand}" />
        <KeyBinding Key="T" Modifiers="Control"  Command="{Binding FollowTourCommand}" />
        <KeyBinding Key="C" Modifiers="Control"  Command="{Binding CancelTourCommand}" />
        <KeyBinding Key="S" Modifiers="Control"  Command="{Binding TourStatisticsCommand}" />
        <KeyBinding Key="Q" Modifiers="Control"  Command="{Binding TourRequestCommand}" />
        <KeyBinding Key="E" Modifiers="Control"  Command="{Binding TourRequestStatisticCommand}" />
        <KeyBinding Key="W" Modifiers="Control"  Command="{Binding ReviewCommand}" />
        <KeyBinding Key="R" Modifiers="Control"  Command="{Binding ResignCommand}" />
        <KeyBinding Key="H" Modifiers="Control"  Command="{Binding HelpCommand}" />
        <KeyBinding Key="J" Modifiers="Control"  Command="{Binding CloseHelpCommand}" />
        <KeyBinding Key="X" Modifiers="Control"  Command="{Binding CloseWindowCommand}" />
        <KeyBinding Key="M" Modifiers="Control"  Command="{Binding ComplexTourRequestCommand}" />
        
    </Window.InputBindings>

    <Window.Resources>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="LightSeaGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File" >
                <MenuItem Header="Create _New Tour" Command="{Binding CreateTourCommand}" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Images/new-document.png" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Tour _Tracking"  Command="{Binding FollowTourCommand}" InputGestureText="Ctrl+T">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Images/location.png" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Cancel Tour" Command="{Binding CancelTourCommand}" InputGestureText="Ctrl+C">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Images/cross.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Tour _Statistic" Command="{Binding TourStatisticsCommand}" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Images/trend.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Tour Re_quest" Command="{Binding TourRequestCommand}" InputGestureText="Ctrl+Q">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Images/question.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="R_equest Statistic" Command="{Binding TourRequestStatisticCommand}" InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Images/bar-chart.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Co_mplex Tour Request" Command="{Binding ComplexTourRequestCommand}" InputGestureText="Ctrl+M">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Images/placeholder (1).png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Revie_w" Command="{Binding ReviewCommand}" InputGestureText="Ctrl+W">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Images/star_half_icon.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Resign" Command="{Binding ResignCommand}" InputGestureText="Ctrl+R">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Images/logout.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0">
                <Image Margin="10,0,0,0" HorizontalAlignment="Left" Source="../../Resources/Images/profile.png" Width="200"/>
                <Label Margin="140,0,0,0" VerticalAlignment="Center"  FontWeight="Bold">Welcome to our app. Enjoy using it.</Label>
                <Button Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,20,0" Command="{Binding HelpCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="../../Resources/Images/question.png"/>
                    </Button.Background>
                </Button>
                
                <Label HorizontalAlignment="Right" Margin="0,25,10,0" Content="CTRL+H"></Label>
            </Grid>

            <Label Grid.Row="1" FontWeight="Bold" Content="{Binding GuideName}" Margin="20,0,0,0" HorizontalAlignment="Left"></Label>
            <Image Visibility="{Binding SuperGuideVisibility}" Grid.Row="1" x:Name="Super" Source="../../Resources/Images/verified-user.png" Margin="60,0,0,0" Width="25" HorizontalAlignment="Left"></Image>
           
        </Grid>
        
        <Label Grid.Row="2" Margin="10,10,10,0" FontWeight="Bold">The most visited tour:</Label>
        <Label Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,110,0" >Select year:</Label>
        <ComboBox x:Name="YearsComboBox" SelectionChanged="ComboBoxSelectionChanged" Grid.Row="2" ItemsSource="{Binding ComboboxYears}" HorizontalAlignment="Right" Height="20" Width="100" Margin="0,10,10,0">
        </ComboBox>

        <DataGrid Background="#A1D6E2" Grid.Row="3" Margin="10,0,10,10" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True"
                    ItemsSource="{Binding MostVisitedTour, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedFinishedTour, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="City" Width="*" Binding="{Binding Location.City}"/>
                <DataGridTextColumn Header="State" Width="*" Binding="{Binding Location.State}"/>
                <DataGridTextColumn Header="Date" Width="*" Binding="{Binding StartTourDate.Date, StringFormat={}{0:dd.MM.yyyy. HH:mm} }"/>
                <DataGridTextColumn Header="Visit" Width="*" Binding="{Binding Visitors}"/>
            </DataGrid.Columns>
        </DataGrid>
     
        <Label Grid.Row="4" Margin="10,10,10,0" FontWeight="Bold" Content="The finished tours:"></Label>

        <DataGrid Background="#A1D6E2" Grid.Row="5" Margin="10,0,10,10"  AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True"
                    ItemsSource="{Binding FinishedTours, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedFinishedTour, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="City" Width="*" Binding="{Binding Location.City}"/>
                <DataGridTextColumn Header="State" Width="*" Binding="{Binding Location.State}"/>
                <DataGridTextColumn Header="Date" Width="*" Binding="{Binding StartTourDate.Date, StringFormat={}{0:dd.MM.yyyy. HH:mm} }"/>
                <DataGridTextColumn Header="Visit" Width="*" Binding="{Binding Visitors}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Popup IsOpen="{Binding HelpIsOpen, UpdateSourceTrigger=PropertyChanged}" PlacementTarget="{Binding ElementName=parentWindow}" Placement="Relative" StaysOpen="False">
            <Border BorderBrush="Black" BorderThickness="1" Background="LightYellow" CornerRadius="5">
                <TextBlock Text="Use the following shortcuts to move through the application:&#10;
                CTRL+H - Open Help                      TAB - Go down&#10;
                CTRL+J - Close Help                       SHIFT+TAB - Go up(position back)&#10;
                ALT+F - Open File Menu                 Use arrow to navigate&#10;
                CTRL+N - Create New Tour             Use Up and Down arrow to select combobox item&#10;             
   CTRL+T - Tracking Tour &#10;
                CTRL+C - Cancel Tour &#10;
                CTRL+S - Tour Statistic &#10;
                CTRL+Q - Tour Request &#10;
                CTRL+E - Request Statistic &#10;
                CTRL+X - Complex Tour Request &#10;
                CTRL+W - Review &#10;
                CTRL+R - Resing&#10;
                CTRL+X - Close Window&#10;" Padding="10" TextAlignment="Left"><LineBreak/>
           <Run FontWeight="Bold">Press ALT and the underlined letters in the menu will point you to the shortcut</Run><LineBreak/>
             <Run FontWeight="Bold">Unerlined letters in button tell shorts (CTRL+underlined letter OR underlined letter)</Run>
             </TextBlock>
            </Border>
        </Popup>

    </Grid>
</Window>
