WPF/View/NewTourNotification.xaml

<UserControl x:Class="BookingApp.WPF.View.NewTourNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="LightYellow"
             xmlns:local="clr-namespace:BookingApp.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="830">

    <UserControl.Resources>
        <Storyboard x:Key="OnMouseEnterStoryboard">
            <DoubleAnimation
        Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
        From="0" To="-20" Duration="0:0:0.1" />
        </Storyboard>
        <Storyboard x:Key="OnMouseLeaveStoryboard">
            <DoubleAnimation
        Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
        From="-20" To="0" Duration="0:0:0.1" />
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0" Y="0" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource OnMouseEnterStoryboard}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource OnMouseLeaveStoryboard}" />
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Label FontSize="40" FontWeight="Bold" Content="New tour for you!" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="70" Width="352"/>
        <TextBlock FontSize="30" HorizontalAlignment="Center" Margin="0,15,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Our staff has created a tour in which you might be interested in, based on your previous invalid tour requests. Check out what we have prepared for you!" VerticalAlignment="Top" Height="135" Width="810"/>
        <Button FontSize="26" Command="{Binding InfoCommand}" Content="Info" HorizontalAlignment="Left" Margin="739,111,0,0" Grid.Row="1" VerticalAlignment="Top" Width="81"/>
        <Button Command="{Binding DeleteCommand}" HorizontalAlignment="Left" Margin="769,10,0,0" VerticalAlignment="Top" Height="40" Width="40">
            <Image Source="../../Resources/Images/x-icon.png"/>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
