WPF/View/OngoingTour.xaml

<Page
    x:Class="BookingApp.WPF.View.OngoingTour"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.WPF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OngoingTour"
    d:DesignHeight="800"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Ongoing tour"
            FontSize="36"
            FontWeight="Bold" Margin="0,10,0,0" />
        <Label
            x:Name="TourName"
            Grid.Row="1"
            Width="217"
            Height="57"
            Margin="210,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tour name:"
            FontSize="26" />
        <Label
            x:Name="TourDate"
            Grid.Row="2"
            Width="217"
            Height="66"
            Margin="210,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Date:"
            FontSize="26" />
        <Label
            x:Name="TourGuide"
            Grid.Row="3"
            Width="217"
            Height="65"
            Margin="210,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Tour guide:"
            FontSize="26" />
        <Label
            x:Name="TourLanguage"
            Grid.Row="4"
            Width="217"
            Height="71"
            Margin="210,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Language:"
            FontSize="26" />
        <Label
            x:Name="TourDuration"
            Grid.Row="5"
            Width="217"
            Height="70"
            Margin="210,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Duration of tour:"
            FontSize="26" />
        <Label
            x:Name="CurrentCheckpoint"
            Grid.Row="6"
            Grid.RowSpan="2"
            Height="70"
            Margin="210,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Current checkpoint:"
            FontSize="26" />
        <Label
            Grid.Row="1"
            Width="224"
            Height="57"
            Margin="483,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding TourName}"
            FontSize="26" />
        <Label
            Grid.Row="2"
            Width="224"
            Height="57"
            Margin="483,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding TourDate}"
            FontSize="26" />
        <Label
            Grid.Row="3"
            Width="224"
            Height="57"
            Margin="483,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding TourGuide}"
            FontSize="26" />
        <Label
            Grid.Row="4"
            Width="224"
            Height="57"
            Margin="483,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding TourLanguage}"
            FontSize="26" />
        <Label
            Grid.Row="5"
            Width="224"
            Height="57"
            Margin="483,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding TourDuration}"
            FontSize="26" />
        <Label
            Grid.Row="6"
            Width="224"
            Height="57"
            Margin="483,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding TourCurrentCheckpoint}"
            FontSize="26" />
    </Grid>
</Page>
