WPF/View/RateAccommodations.xaml

<Page x:Class="BookingApp.WPF.View.RateAccommodations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      mc:Ignorable="d" 
      Height="670" Width="1024"
      Title="RateAccommodations"
      ShowsNavigationUI="False">

    <Grid Background="#eff2f7" Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" x:Name="ReservationTextBlock" Text="Rate Accommodations"  FontSize="18" Margin="0 0 0 20" Padding="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="1" x:Name="ReservationFeedbackMessage" Text="{Binding ReservationFeedbackMessage}"  FontSize="16" FontWeight="Bold" Margin="300 0 0 20" 
                       Padding="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Green"/>

        </Grid>

        <DataGrid Grid.Row="1" Grid.Column="0" 
                          Width="auto"
                          Height="auto"
                          Style="{StaticResource ResourceKey=DGStyle}"
                          ColumnHeaderStyle="{StaticResource ResourceKey=DGColumnHeaderStyle}"
                          RowStyle="{StaticResource ResourceKey=DGRow}"
                          CellStyle="{StaticResource ResourceKey=DGCell}"
                          ScrollViewer.CanContentScroll="False"
                          HorizontalScrollBarVisibility="Disabled"
                          AutoGenerateColumns="False" 
                          x:Name="ReservationsDataGrid" 
                          Margin="10 0 25 0" 
                          IsReadOnly="True"
                          ItemsSource="{Binding Reservations, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image.Path}" Width="150" Height="150"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Name" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Accommodation.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Type" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Accommodation.Type}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="View rate" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Command="{Binding DataContext.ViewRateCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="DarkGray"/>
                                            <Setter Property="Foreground" Value="#ffffff" />
                                            <Setter Property="FontSize" Value="13" />
                                            <Setter Property="Cursor" Value="Hand" />
                                            <Setter Property="Padding" Value="10" />
                                            <Setter Property="Margin" Value="10 55 0 0" />
                                            <Setter Property="Height" Value="40" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" CornerRadius="3">
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <Label Content="View Rate" Foreground="White"/>
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </StackPanel>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding OwnerRateStatus}" Value="Rated">
                                                    <Setter Property="IsEnabled" Value="True" />
                                                    <Setter Property="Background" Value="#6741d9" />
                                                </DataTrigger>
                                            </Style.Triggers>

                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Days left" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RateDaysLeft}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

       

                <DataGridTemplateColumn Header="Action" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Command="{Binding DataContext.RateAccommodationCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Setter Property="Background" Value="DarkGray" />
                                            <Setter Property="Foreground" Value="#ffffff" />
                                            <Setter Property="FontSize" Value="13" />
                                            <Setter Property="Cursor" Value="Hand" />
                                            <Setter Property="Padding" Value="10" />
                                            <Setter Property="Margin" Value="10 55 0 0" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" CornerRadius="3">
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <fa:ImageAwesome Icon="ThumbsUp" Width="20" Height="20" Foreground="White" Margin="10" />
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </StackPanel>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RatedAccommodation}" Value="False">
                                                    <Setter Property="IsEnabled" Value="True" />
                                                    <Setter Property="Background" Value="#6741d9" />
                                                </DataTrigger>
                                            </Style.Triggers>

                                        </Style>
                                    </Button.Style>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="  Rate accommodation  " />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
