WPF/View/RateTourControl.xaml

<UserControl
    x:Class="BookingApp.WPF.View.RateTourControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Background="LightYellow"
    xmlns:local="clr-namespace:BookingApp.WPF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    HorizontalAlignment="Stretch"
    d:DesignWidth="830"
    mc:Ignorable="d" d:DesignHeight="450">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Visibility="Visible" FontSize="26" Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
        <Storyboard x:Key="OnMouseEnterStoryboard">
            <DoubleAnimation
    Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
    From="0" To="-20" Duration="0:0:0.1" />
        </Storyboard>
        <Storyboard x:Key="OnMouseLeaveStoryboard">
            <DoubleAnimation
    Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
    From="-20" To="0" Duration="0:0:0.1" />
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0" Y="0" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource OnMouseEnterStoryboard}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource OnMouseLeaveStoryboard}" />
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <GroupBox Header="{Binding TourName}" BorderThickness="2" FontSize="26">
        <Grid Height="450">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="247*" />
                <ColumnDefinition Width="162*" />
                <ColumnDefinition Width="205*" />
                <ColumnDefinition Width="205*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                FontSize="26"
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,7,10,7"
                TextWrapping="Wrap"
                Text="Tour guide's knowledge:*" />
            <ComboBox
                FontSize="26"
                Grid.Row="0"
                Margin="10,14,10,14"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                SelectedItem="{Binding TourGuidesKnowledge, Mode=TwoWay}" Grid.Column="1">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:Int32}">
                        <sys:Int32>1</sys:Int32>
                        <sys:Int32>2</sys:Int32>
                        <sys:Int32>3</sys:Int32>
                        <sys:Int32>4</sys:Int32>
                        <sys:Int32>5</sys:Int32>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>
            <TextBlock
                FontSize="26"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,6,157,10"
                TextWrapping="Wrap"
                Text="Tour guide's language speaking:*" Grid.ColumnSpan="2" />
            <TextBlock
                FontSize="26"
                Grid.Row="2"
                Grid.Column="0"
                Margin="5,23,10,0"
                TextWrapping="Wrap"
                Text="Tour excitement:*" />
            <TextBlock
                FontSize="26"
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,10,15,14"
                TextWrapping="Wrap"
                Text="Attach pictures(optional):" />
            <Button
                FontSize="26"
                Grid.Row="3"
                Grid.Column="1"
                Margin="10,13,10,13"
                Command="{Binding AttachPicturesCommand}"
                Content="Attach file" />
            <TextBox
                FontSize="26"
                x:Name="AdditionalCommentTextBox"
                Grid.Row="0"
                Grid.RowSpan="4"
                TextWrapping="Wrap"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="10,14,10,13"
                Text="{Binding AdditionalComment, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
            <TextBlock
                FontSize="26"
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="10,14,10,14"
                Foreground="DarkGray"
                IsHitTestVisible="False"
                Text="Additional comments:*">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=AdditionalCommentTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button
                FontSize="26"
                x:Name="RateButton"
                Grid.Row="4"
                Grid.Column="3"
                Margin="48,22,10,22"
                Command="{Binding RateTourCommand}"
                Content="Rate" />
            <ComboBox
                FontSize="26"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="10,12,10,16"
                SelectedItem="{Binding TourGuidesLanguageSpeaking, Mode=TwoWay}">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:Int32}">
                        <sys:Int32>1</sys:Int32>
                        <sys:Int32>2</sys:Int32>
                        <sys:Int32>3</sys:Int32>
                        <sys:Int32>4</sys:Int32>
                        <sys:Int32>5</sys:Int32>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>
            <ComboBox
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="26"
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,10,10,19"
                SelectedItem="{Binding TourExcitement, Mode=TwoWay}">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:Int32}">
                        <sys:Int32>1</sys:Int32>
                        <sys:Int32>2</sys:Int32>
                        <sys:Int32>3</sys:Int32>
                        <sys:Int32>4</sys:Int32>
                        <sys:Int32>5</sys:Int32>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>

            <Label
                FontSize="26"
                x:Name="ThankYouMessage"
                Grid.Row="4"
                Grid.ColumnSpan="4"
                Width="480"
                Height="46"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="Thank you for reviewing our tour!"
                FontWeight="Bold" Margin="169,0,0,0"
                Visibility="Collapsed"/>
            <Label FontSize="26" Visibility="Collapsed" x:Name="PicturesAttached" Content="" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="233" Grid.ColumnSpan="3" Margin="191,0,0,0" Height="46"/>
            <Label x:Name="ErrorLabel" Visibility="Collapsed" Foreground="Red" Grid.Column="2" Content="Please enter all fields." HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="262" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
        </Grid>
    </GroupBox>
</UserControl>

 
