WPF/View/ReservationAccommodationForm.xaml

<Page x:Class="BookingApp.WPF.View.ReservationAccommodationForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Title="ReservationAccommodationForm"
      Height="768" Width="1024" 
      ShowsNavigationUI="False">

    <Grid Background="#eff2f7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Reservation form" FontSize="18" Margin="0 0 0 20" Padding="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>


        <TextBlock Grid.Column="1" Grid.Row="0" x:Name="ReservationFormFeedbackMessage" Text="{Binding ReservationFeedbackMessage}"  FontSize="16" FontWeight="Bold" Margin="-20 0 0 20" 
                       Padding="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" TextWrapping="Wrap"  />


        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Start Date" FontSize="15" Margin="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="0" Content="End Date" FontSize="15" Margin="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="0" Content="Reservation Days" FontSize="15" Margin="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Row="3" Grid.Column="0" Content="Guest Number" FontSize="15" Margin="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <DatePicker x:Name="StartDatePicker" Grid.Row="0" Grid.Column="1" Width="118" FontSize="15" Margin="0,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center"
                        SelectedDate="{Binding Path=AccommodationReservation.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        DisplayDateStart="{x:Static sys:DateTime.Now}" />
            <DatePicker x:Name="EndDatePicker" Grid.Row="1" Grid.Column="1" Width="118" FontSize="15" Margin="0,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center"
                        SelectedDate="{Binding Path=AccommodationReservation.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        DisplayDateStart="{x:Static sys:DateTime.Now}" />
            <WrapPanel Grid.Row="2" Grid.Column="1"  FlowDirection="LeftToRight" Margin="0,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button x:Name="DaysDecBtn" FontSize="15" Content="-" Width="30" Command="{Binding DecreaseDaysReservedCommand}" Style="{StaticResource ResourceKey=StyledIncrementButton}" ></Button>
                <TextBox Name="ResDays" Width="58" FontSize="15" Text="{Binding Path=AccommodationReservation.DaysReserved, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                           IsReadOnly="True"></TextBox>
                <Button x:Name="DaysIncBtn" FontSize="15" Content="+" Width="30" Command="{Binding IncreaseDaysReservedCommand}"  Style="{StaticResource ResourceKey=StyledIncrementButton}" ></Button>
            </WrapPanel>
            <WrapPanel Grid.Row="3" Grid.Column="1"  FlowDirection="LeftToRight" Margin="0,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button x:Name="GuestsDecBtn" FontSize="15" Content="-" Width="30" Command="{Binding DecreaseGuestCountCommand}"  Style="{StaticResource ResourceKey=StyledIncrementButton}" ></Button>
                <TextBox Name="ResGuests" Width="58" FontSize="15" Text="{Binding Path=AccommodationReservation.GuestCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            IsReadOnly="True"></TextBox>
                <Button x:Name="GuestsIncBtn" FontSize="15" Content="+" Width="30" Command="{Binding IncreaseGuestCountCommand}"  Style="{StaticResource ResourceKey=StyledIncrementButton}" ></Button>
            </WrapPanel>
            <Button Grid.Row="4" Grid.Column="1" Content="Search" Margin="0,10,0,0" Padding="7" Width="118" HorizontalAlignment="Left" 
                    Command="{Binding SearchTimeSpansCommand}" Height="32" VerticalAlignment="Top"  Style="{StaticResource ResourceKey=StyledButton}" />
        </Grid>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Blue" BorderThickness="2" CornerRadius="10" Margin="0 0 30 0">

            <DataGrid
                    Height="auto"  
                    MaxHeight="350"
                    Width="auto"
                    Style="{StaticResource ResourceKey=DGStyle}"
                    ColumnHeaderStyle="{StaticResource ResourceKey=DGColumnHeaderStyle}"
                    RowStyle="{StaticResource ResourceKey=DGRow}"
                    CellStyle="{StaticResource ResourceKey=DGCell}"
                    ScrollViewer.CanContentScroll="False"
                    HorizontalScrollBarVisibility="Disabled"
                    AutoGenerateColumns="False" 
                    x:Name="RecommendedAccommodation" 
                    IsReadOnly="True"
                    Margin="0 10 0 0"
                    ItemsSource="{Binding AvailableAccommodations, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}"
            >
                <DataGrid.Columns>
                    
                    <DataGridTemplateColumn Header="Start date" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StartDate, StringFormat={}{0:dd.MM.yyyy}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="End date" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EndDate, StringFormat={}{0:dd.MM.yyyy}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Button Grid.Row="3" Grid.Column="1"  Height="40" Width="118" Content="Confirm Reservation" HorizontalAlignment="Right" Margin="10 30 30 0" 
                VerticalAlignment="Top" Command="{Binding ConfirmReservationCommand}"  Style="{StaticResource ResourceKey=StyledButton}" />

    </Grid>
</Page>
