WPF/View/ReviewWindow.xaml

<Window x:Class="BookingApp.WPF.View.ReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Review" Height="500" Width="650">
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OkCommand}"></KeyBinding>
    </Window.InputBindings>
    <Grid Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="30,0,0,0" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20">Reviews of all your completed tours:</Label>

        <ScrollViewer Grid.Row="1" Margin="20,0,20,20">
        <ItemsControl ItemsSource="{Binding Reviews}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                     
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
        <!--<ListView Grid.Row="1" x:Name="ReviewList" Height="350" Width="600" ItemsSource="{Binding Reviews}" Margin="20" Background="Chocolate">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="10,0,0,10"/>
                    --><!-- Ovde možete podešavati margine kako želite --><!--
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>-->
        <Button Grid.Row="2" HorizontalAlignment="Right" Margin="20" Width="100" Content="_OK" Command="{Binding OkCommand}"></Button>
    </Grid>
</Window>
