WPF/View/SelectDateTimeForm.xaml

<Window x:Class="BookingApp.WPF.View.SelectDateTimeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:val="clr-namespace:BookingApp.Utilities.Validation"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Select Date" Height="250" Width="350" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <!--Validacija-->
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Visibility="Visible" Foreground="Red" FontWeight="Bold"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="G" Modifiers="Control" Command="{Binding StopDemoCommand}"></KeyBinding>
    </Window.InputBindings>
    
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--StartTourDate-->
        <Label Grid.Column="0" Grid.Row="0" Margin="30,20,20,20">*Date:</Label>
        <DatePicker x:Name="StartDate" PreviewKeyDown="StartDate_PreviewKeyDown" Grid.Column="1" Grid.Row="0" Height="30" Margin="20" SelectedDateChanged="StartDate_SelectedDateChanged" Language="sr-RS"/>
        <Label Grid.Column="1" Grid.Row="0" x:Name="DateErrorLabel" FontWeight="Bold" Foreground="Red" Margin="16,42,0,0" Content="Please enter a date."></Label>
        
        <!--StartTourTime-->
        <Label Grid.Column="0" Grid.Row="1"  Margin="30,20,20,20">*Time:</Label>
        <xctk:TimePicker x:Name="StartTime" Grid.Column="1" Grid.Row="1"  Margin="20" ValueChanged="StartTime_ValueChanged" Format="Custom"  FormatString="HH:mm"/>
        <Label Grid.Column="1" Grid.Row="1" x:Name="TimeErrorLabel" FontWeight="Bold" Foreground="Red" Margin="16,45,0,0" Content="Please enter a time."></Label>
        
            <!--Button-->
        <Button Grid.Column="0" Grid.Row="2" Command="{Binding CancelCommand}" Width="90" Margin="20" Content="Cancel" ></Button>
        <Button Grid.Column="1" Grid.Row="2" x:Name="OkButton" Command="{Binding OkCommand}" Width="50"  Margin="20" Content=" OK">
            
        </Button>
        
    </Grid>
</Window>
