WPF/View/SelectCheckpointForm.xaml

<Window x:Class="BookingApp.WPF.View.SelectCheckpointForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View"
        xmlns:val="clr-namespace:BookingApp.Utilities.Validation"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Select Checkpoint" Height="160" Width="300">
    <Window.Resources>
        <!--Validacija-->
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Visibility="Visible" Foreground="Red" FontWeight="Bold"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--StartTourDate-->
        <Label Grid.Column="0" Grid.Row="0" Margin="35,0,0,0"  VerticalAlignment="Center">*Name:</Label>
        <TextBox x:Name="TextBoxName" Height="30" Margin="0,0,20,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <TextBox.Text>
                <Binding Path="ChackpointName" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!--Button-->
        <Button Grid.Column="0" Grid.Row="1" Margin="20,0,0,0" Command="{Binding CancelCommand}" Width="80" Height="30" Content="Cancel"></Button>
        <Button Grid.Column="1" Grid.Row="1"  Margin="0,0,20,0" Width="50" Height="30" HorizontalAlignment="Right" Command="{Binding OkCommand}" Content="OK">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxName}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
