WPF/View/ShowVouchersWindow.xaml

<Page
    x:Class="BookingApp.WPF.View.ShowVouchersWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.WPF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Vouchers"
    d:DesignHeight="800"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="23*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="1"
            Width="164"
            Height="58"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Vouchers"
            FontSize="36"
            FontWeight="Bold" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Width="796"
            Height="137"
            Margin="64,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="26"
            FontStyle="Italic"
            Text="Vouchers are our way to say thank you for trusting our company with your travelling experience. They can be acquired by attending 5 tours within a year. They last for 6 months and each voucher can be used only once."
            TextWrapping="Wrap" Grid.RowSpan="2" Grid.ColumnSpan="3" />
        <Label
            Grid.Row="2"
            Margin="58,46,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Your vouchers:"
            FontSize="24"
            FontStyle="Italic" />
        <ScrollViewer Height="Auto" Grid.Row="3" Grid.Column="0" Margin="10,25,10,31" Grid.RowSpan="5" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <ItemsControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="5" ItemsSource="{Binding Vouchers}" Height="Auto" Width="778">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="5"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
