WPF/View/TouristNotificationWindow.xaml

<Page
    x:Class="BookingApp.WPF.View.TouristNotificationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.WPF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TouristNotificationWindow"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="37*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Width="230"
            Height="58"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            Content="Notifications"
            FontSize="36"
            FontWeight="Bold" />
        <ScrollViewer Height="Auto" Grid.Row="1" Grid.Column="0" Margin="10,10,0,10" VerticalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="NotificationListView" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="22,10,20,10" Grid.Row="1">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="20"/>
                        <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Page>
 