WPF/View/TouristTourRequestsWindow.xaml

<Page x:Class="BookingApp.WPF.View.TouristTourRequestsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="900"
      Title="TourRequestsWindow">

    <Grid x:Name="ThisGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontWeight="Bold" FontSize="40" Content="Regular tour requests" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Command="{Binding CreateRequestCommand}" FontSize="26" Content="Create request" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <ScrollViewer Height="Auto" Grid.Row="2" Grid.Column="0" Margin="32,10,0,10" Grid.RowSpan="8" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <ItemsControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="5" ItemsSource="{Binding Requests}" Height="Auto" Width="806">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="5"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Frame x:Name="MainFrame" Visibility="Collapsed" Content="" Grid.Row="0" Grid.RowSpan="10"/>
        <Button Command="{Binding TutorialCommand}" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="709,0,0,0" Background="Transparent" VerticalAlignment="Center" Width="181" Height="60">
            <Grid Height="53" Width="178">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Canvas Margin="-24,0,70,0" Grid.RowSpan="2">
                    <Image Source="..\..\Resources\Images\video-lesson.png" Grid.Column="0" Height="53" Width="53" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="40"/>
                    <Label FontSize="26" Content="Tutorial" Grid.Column="1" Canvas.Left="98" HorizontalAlignment="Center" VerticalAlignment="Top" Width="127" Canvas.Top="-3"/>
                </Canvas>
            </Grid>
        </Button>

    </Grid>
</Page>
