WPF/View/TouristAttendingNotification.xaml

<UserControl
    x:Class="BookingApp.WPF.View.TouristAttendingNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.WPF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="LightYellow"
    d:DesignHeight="300"
    d:DesignWidth="830"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Key="OnMouseEnterStoryboard">
            <DoubleAnimation
        Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
        From="0" To="-20" Duration="0:0:0.1" />
        </Storyboard>
        <Storyboard x:Key="OnMouseLeaveStoryboard">
            <DoubleAnimation
        Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
        From="-20" To="0" Duration="0:0:0.1" />
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0" Y="0" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource OnMouseEnterStoryboard}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource OnMouseLeaveStoryboard}" />
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*" />
            <RowDefinition Height="59*" />
        </Grid.RowDefinitions>
        <Label
            x:Name="TourNameLabel"
            Grid.Row="0"
            Width="790"
            Height="58"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content=""
            FontSize="30"
            FontWeight="Bold" />
        <Label
            Grid.Row="1"
            Width="210"
            Height="44"
            Margin="0,18,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="People attending:"
            FontSize="26" />
        <DataGrid
            Background="LightBlue"
            Grid.Row="1"
            Height="200"
            Margin="215,14,10,22"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            CanUserResizeColumns="False"
            ItemsSource="{Binding SignedUpTourists, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding FullName}"
                    FontSize="20"
                    Header="FullName" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Age}"
                    FontSize="20"
                    Header="Age" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Background="LightYellow" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" Margin="769,10,0,0" VerticalAlignment="Top" Height="40" Width="40">
            <Image Source="../../Resources/Images/x-icon.png"/>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2"/>


    </Grid>
</UserControl>
