WPF/View/TourCard.xaml

<UserControl
    x:Class="BookingApp.WPF.View.TourCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.WPF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="LightYellow"
    mc:Ignorable="d" Width="838" Height="414">

    <UserControl.Resources>
        <Storyboard x:Key="OnMouseEnterStoryboard">
            <DoubleAnimation
            Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
            From="0" To="-20" Duration="0:0:0.1" />
        </Storyboard>
        <Storyboard x:Key="OnMouseLeaveStoryboard">
            <DoubleAnimation
            Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
            From="-20" To="0" Duration="0:0:0.1" />
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0" Y="0" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource OnMouseEnterStoryboard}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource OnMouseLeaveStoryboard}" />
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <GroupBox BorderThickness="4" FontSize="20" Header="{Binding TourName, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Grid RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image
                Source="{Binding TourImage.Path}"
                Grid.Row="0"
                Stretch="Fill"
                Grid.RowSpan="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="211"
                Height="251"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Width="189"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Location:"
                FontSize="26" Grid.ColumnSpan="2" Margin="36,6,0,0" Grid.RowSpan="2" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Width="188"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Duration:"
                FontSize="26" Grid.ColumnSpan="2" Margin="36,0,0,0" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Width="188"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Language:"
                FontSize="26" Grid.ColumnSpan="2" Margin="36,0,0,0" />
            <Label
                Grid.Row="3"
                Grid.Column="1"
                Width="188"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Checkpoints:"
                FontSize="26" Grid.ColumnSpan="2" Margin="38,0,0,0" />
            <Label
                x:Name="LocationLabel"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Width="392"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content=""
                FontSize="26" />
            <Label
                x:Name="DurationLabel"
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Width="392"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content=""
                FontSize="26" />
            <Label
                x:Name="LanguageLabel"
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Width="392"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content=""
                FontSize="26" />
            <TextBlock
                x:Name="CheckpointsLabel"
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Width="393"
                Height="91"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="26"
                Text=""
                TextWrapping="Wrap" />
            <Label
                Grid.Row="5"
                Width="188"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Available dates:"
                FontSize="26" />
            <DataGrid
                Grid.Row="5"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="310"
                Margin="13,5,94,5"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                FontSize="26"
                ItemsSource="{Binding TourDates, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedStartTourDate, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy HH:mm}}"
                        FontSize="20"
                        Header="Date" />
                </DataGrid.Columns>
            </DataGrid>
            <Label
                Grid.Row="5"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Width="295"
                Height="91"
                Margin="115,14,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Select a date, then click&#xA;reserve"
                FontSize="27" RenderTransformOrigin="0.5,0.5" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.234"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.596"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Button
                Grid.Row="6"
                Grid.Column="3"
                Width="108"
                Margin="88,10,10,0"
                Command="{Binding ReserveCommand}"
                Content="Reserve"
                FontSize="26" />
        </Grid>
    </GroupBox>
</UserControl>
