WPF/View/TourRequestCard.xaml

<UserControl x:Class="BookingApp.WPF.View.TourRequestCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.View"
             mc:Ignorable="d" 
             Background="LightYellow"
             d:DesignHeight="400" d:DesignWidth="832">

    <UserControl.Resources>
        <Storyboard x:Key="OnMouseEnterStoryboard">
            <DoubleAnimation
        Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
        From="0" To="-20" Duration="0:0:0.1" />
        </Storyboard>
        <Storyboard x:Key="OnMouseLeaveStoryboard">
            <DoubleAnimation
        Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
        From="-20" To="0" Duration="0:0:0.1" />
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0" Y="0" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource OnMouseEnterStoryboard}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource OnMouseLeaveStoryboard}" />
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="208*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="26"  Content="State:" Margin="11,10,31,10"/>
        <Label Grid.Column="0" FontSize="26"  Content="City:" Margin="11,13,31,13" Grid.Row="1"/>
        <Label Grid.Column="0" FontSize="26"  Content="Language:" Margin="11,13,31,10" Grid.Row="2"/>
        <Label Grid.Column="0" FontSize="26"  Content="Status:" Margin="11,10,31,13" Grid.Row="3"/>
        <Label Grid.Column="0" FontSize="26"  Content="Description:" Margin="11,5,31,18" Grid.Row="4"/>
        <DataGrid FontSize="26" Background="LightCyan" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" ItemsSource="{Binding TourGuests, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,15,10,66" Grid.RowSpan="5" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FullName}" FontSize="26" Header="Full name" Width="250"/>
                <DataGridTextColumn Binding="{Binding Age}" FontSize="26" Header="Age" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="StateLabel" Grid.Column="1" FontSize="26"  Content="" Margin="10,15,10,8"/>
        <Label x:Name="LanguageLabel" Grid.Column="1" FontSize="26" Margin="10,13,10,10" Grid.Row="2"/>
        <Label x:Name="StatusLabel" Grid.Column="1" FontSize="26" Margin="10,13,10,10" Grid.Row="3"/>
        <TextBlock x:Name="DescriptionTextBox" FontSize="26" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="113" Width="207" Grid.RowSpan="2"/>
        <Label x:Name="CityLabel" Grid.Column="1" FontSize="26" Margin="10,13,10,10" Grid.Row="1"/>
        <Label x:Name="DateFromLabel" Grid.Column="2" FontSize="20"  Content="Date from:" Margin="0,51,5,38" Grid.Row="4" Grid.RowSpan="2"/>
        <Label x:Name="DateToLabel" Grid.Column="3" FontSize="20"  Content="Date to:" Margin="0,51,0,40" Grid.Row="4" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.RowSpan="6" Grid.ColumnSpan="4"/>
        <Label Visibility="Collapsed"  x:Name="AcceptedLabel" FontSize="26" Grid.Column="2" Content="Tour starts: " HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Margin="0,44,0,0" Width="406" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

    </Grid>
</UserControl>
