WPF/View/TouristTourRequestStatsWindow.xaml

<Page x:Class="BookingApp.WPF.View.TouristTourRequestStatsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:BookingApp.WPF.View" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="900"
      Title="TouristTourRequestStatsWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="40" FontWeight="Bold" Grid.Row="0" Content="Statistics" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="28,10,28,10" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="26" Content="Choose a year:" HorizontalAlignment="Left" Margin="152,7,0,0" VerticalAlignment="Top" Width="179"/>
                <xctk:IntegerUpDown
                    x:Name="YearTextBox"
                    FontSize="26"
                    Width="119"
                    Height="41"
                    Margin="336,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Minimum="2023"
                    Value="{Binding Year, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding ChangeStatsCommand}" CommandParameter="{Binding Value, ElementName=YearTextBox}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xctk:IntegerUpDown>
                <Label Grid.Row="0" FontSize="26" Content="or" HorizontalAlignment="Left" Margin="463,6,0,0" VerticalAlignment="Top"/>
                <CheckBox Grid.Row="0" Content="All time statistics" Command="{Binding CheckCommand}" HorizontalAlignment="Left" Margin="502,15,0,0" VerticalAlignment="Top">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2.1" ScaleY="2.1"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Label FontSize="26" Content="Percentage of accepted tour requests:" HorizontalAlignment="Left" Margin="152,0,0,0" VerticalAlignment="Center" Height="47" Width="477" Grid.Row="1"/>
                <Label FontSize="26" Content="Percentage of declined tour requests:" HorizontalAlignment="Left" Margin="152,5,0,0" VerticalAlignment="Top" Height="48" Width="477" Grid.Row="2"/>
                <Label FontSize="26" Content="Average attendance on requested tours:" HorizontalAlignment="Left" Margin="152,4,0,0" VerticalAlignment="Top" Height="48" Width="477" Grid.Row="3"/>
                <Label x:Name="AcceptedLabel" FontSize="26" Content="" HorizontalAlignment="Left" Margin="644,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="125"/>
                <Label x:Name="DeclinedLabel" FontSize="26" Content="" HorizontalAlignment="Left" Margin="644,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="125"/>
                <Label x:Name="AverageAttendanceLabel" FontSize="26" Content="" HorizontalAlignment="Left" Margin="644,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="125"/>
            </Grid>
        </Border>
        <lvc:CartesianChart Series="{Binding ChartSeriesLanguages}" Width="400" FontSize="23" LegendLocation="Right" Margin="28,10,450,10" Grid.RowSpan="3" Grid.Row="3" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Languages" FontSize="23" Labels="{Binding LabelsLanguages}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Number of requests" FontSize="23" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart Series="{Binding ChartSeriesLocations}" FontSize="23" Width="400" LegendLocation="Right" Margin="455,10,23,10" Grid.RowSpan="3" Grid.Row="3" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Locations" FontSize="23" Labels="{Binding LabelsLocations}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Number of requests" FontSize="23" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Button Command="{Binding TutorialCommand}" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="709,13,0,0" Background="Transparent" VerticalAlignment="Top" Width="163" Height="57">
            <Grid Height="53" Width="178">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Canvas Margin="-24,0,70,0" Grid.RowSpan="2">
                    <Image Source="..\..\Resources\Images\video-lesson.png" Grid.Column="0" Height="53" Width="53" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="30"/>
                    <Label FontSize="26" Content="Tutorial" Grid.Column="1" Canvas.Left="88" HorizontalAlignment="Center" VerticalAlignment="Center" Width="127"/>
                </Canvas>
            </Grid>
        </Button>
    </Grid>
</Page>
