WPF/View/TourRequestWindow.xaml

<Window x:Class="BookingApp.WPF.View.TourRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:val="clr-namespace:BookingApp.Utilities.Validation"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Tour Request" Height="550" Width="600" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.InputBindings>
        <KeyBinding Key="F" Modifiers="Control" Command="{Binding SearchCommand}"></KeyBinding>
        <KeyBinding Key="R" Modifiers="Control" Command="{Binding ResetCommand}"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SelectDateCommand}"></KeyBinding>
        <KeyBinding Key="E" Modifiers="Control" Command="{Binding CancelCommand}"></KeyBinding>
        <KeyBinding Key="P" Modifiers="Control" Command="{Binding AcceptCommand}"></KeyBinding>
        <KeyBinding Key="H" Modifiers="Control"  Command="{Binding HelpCommand}" />
        <KeyBinding Key="J" Modifiers="Control"  Command="{Binding CloseHelpCommand}" />
        <KeyBinding Key="D" Modifiers="Control"  Command="{Binding DemoCommand}" />
        <KeyBinding Key="G" Modifiers="Control"  Command="{Binding StopDemoCommand}" />
    </Window.InputBindings>
    <Grid Background="LightSeaGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Margin="20,0,0,0" Source="../../Resources/Images/find.png" Width="40" HorizontalAlignment="Left"></Image>
        <Label Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" Margin="60,0,0,0" FontSize="13" Content="Search tour request."></Label>
        <Button Grid.Row="0" Margin="0,20,20,0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"  Command="{Binding HelpCommand}">
            <Button.Background>
                <ImageBrush ImageSource="../../Resources/Images/question.png"/>
            </Button.Background>
        </Button>
        <Label Grid.Row="0" Margin="0,45,10,0" Content="CTRL+H" HorizontalAlignment="Right"></Label>

        <Label Grid.Row="0" x:Name="DemoLabel" VerticalAlignment="Bottom" Visibility="Hidden" Content="CTRL+G to stop Demo" FontWeight="Bold" Margin="400,0,00,20"></Label>
        <Button Grid.Row="0" x:Name="DemoButton" Margin="0,19,70,0" Width="45" Height="45" HorizontalAlignment="Right"  Command="{Binding DemoCommand}">
            <Button.Background>
                <ImageBrush ImageSource="../../Resources/Images/try-demo.png"/>
            </Button.Background>
        </Button>

        <GroupBox Grid.Row="1" Margin="10" BorderBrush="Black" BorderThickness="1.5">
            <GroupBox.Header>
                <Label Content="Search"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">State:</Label>
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding States, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>

                <Label Grid.Row="1" Grid.Column="0">City:</Label>
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Cities, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>

                <Label Grid.Row="0" Grid.Column="2">Capcaity:</Label>
                <TextBox Grid.Row="0" Grid.Column="3">
                    <Binding Path="Capacity" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <val:IntValidationRule></val:IntValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>

                <Label Grid.Row="1" Grid.Column="2">Language:</Label>
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <Label Grid.Row="0" Grid.Column="4">Start date:</Label>
                <DatePicker Grid.Row="0" Grid.Column="5" x:Name="DateFrom" PreviewKeyDown="DateFromPreviewKeyDown" SelectedDateChanged="StartDatePickerSelectedDateChanged" Language="sr-RS">
                   
                </DatePicker>

                <Label Grid.Row="1" Grid.Column="4">End date:</Label>

                <DatePicker Grid.Row="1" Grid.Column="5" x:Name="DateTo" Visibility="Visible" PreviewKeyDown="DateToPreviewKeyDown" SelectedDateChanged="EndDatePickerSelectedDateChanged" Language="sr-RS">
                </DatePicker>
            </Grid>
        </GroupBox>
        <Label Grid.Row="2" Margin="10,0,0,0" FontSize="15">Requests:</Label>
        <Button Grid.Row="2" Width="60" Height="20" HorizontalAlignment="Right" Margin="0,0,100,0" Content="_Filter" Command="{Binding SearchCommand}"></Button>
        <Button Grid.Row="2" Width="60" Height="20" HorizontalAlignment="Right" Margin="0,0,20,0" Content="_Reset filter" Command="{Binding ResetCommand}"></Button>

        <DataGrid x:Name="RequestDataGrid" Grid.Row="3" Margin="20" ItemsSource="{Binding TourRequests, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedRequest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="State" Binding="{Binding Location.State}"  Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" Binding="{Binding Language.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Start date" Binding="{Binding DateFrom, StringFormat={}{0:dd.MM.yyyy}}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="End date" Binding="{Binding DateTo, StringFormat={}{0:dd.MM.yyyy}}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Image Grid.Row="4" x:Name="WhenCalendar" Source="../../Resources/Images/when.png"  Width="80" HorizontalAlignment="Left" Margin="20,0,0,0"></Image>
        <Image Grid.Row="4" x:Name="Calendar" Source="../../Resources/Images/calendar1.png" Visibility="Hidden" Width="80" HorizontalAlignment="Left" Margin="20,0,0,0"></Image>
        <Label Grid.Row="4" x:Name="LabelDate" Margin="100,50,0,0" FontWeight="Bold" Content="{Binding DateLabel, UpdateSourceTrigger=PropertyChanged}"></Label>
        <Button x:Name="AddDate" Grid.Row="5" Command="{Binding SelectDateCommand}" Content="_Select date" Width="80" Margin="20,10,0,10" HorizontalAlignment="Left"></Button>
        <Button Grid.Row="5" Command="{Binding CancelCommand}" Content="Canc_el" Width="80" Margin="290,10,0,10" HorizontalAlignment="Center"></Button>
        <Button x:Name="AcceptButton" Grid.Row="5" Command="{Binding AcceptCommand}" Content="Acce_pt" Width="80" Margin="0,10,20,10" HorizontalAlignment="Right"></Button>
        
        <Popup IsOpen="{Binding HelpIsOpen, UpdateSourceTrigger=PropertyChanged}" PlacementTarget="{Binding ElementName=parentWindow}" Placement="Relative" StaysOpen="False">
            <Border BorderBrush="Black" BorderThickness="1" Background="LightYellow" CornerRadius="5">
                <TextBlock Text="Use the following shortcuts to move through the application:&#10;
             CTRL+H - Open Help&#10;
             CTRL+J - Close Help&#10;
             CTRL+D - Start Demo&#10;
             CTRL+G - Stop Demo&#10;
             CTRL+F - Filter Requests by search parameter&#10;             
CTRL+R - Reset Filter&#10;
             CTRL+S - Select date for tour request&#10;
             CTRL+E - Opt out of accepting the tour(Cancel)&#10;
             CTRL+L - Allow the tour request&#10;" Padding="10" TextAlignment="Left"><LineBreak/>
        <Run FontWeight="Bold">Press ALT and the underlined letters will point you to the shortcut</Run><LineBreak/>
          <Run FontWeight="Bold">(CTRL+underlined letter OR underlined letter)</Run>
                </TextBlock>
            </Border>
        </Popup>

    </Grid>
</Window>
