WPF/View/TouristWindow.xaml

<Window
    x:Class="BookingApp.WPF.View.TouristWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.WPF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TouristWindow"
    Background="LightCyan"
    Width="1200"
    Height="800"
    ResizeMode="NoResize"
    SizeToContent="Manual" 
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="900" />
        </Grid.ColumnDefinitions>

        <Frame
            x:Name="Main"
            Grid.Row="1"
            NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Margin="290,0,10,0" />
        <Canvas>
            <Button
                FontSize="35"
                Grid.Row="1"
                Grid.Column="0"
                Width="300"
                Background="LightGray"
                BorderBrush="Transparent"
                Command="{Binding VouchersMenuCommand}" HorizontalAlignment="Center" Canvas.Top="392" VerticalAlignment="Top">
                <Grid Height="53" Width="299">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Canvas>
                        <Image Source="..\..\Resources\Images\gift-voucher.png" Grid.Column="0" Height="53" Width="57" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="10"/>
                        <Label Content="Vouchers" Grid.Column="1" Canvas.Left="100" Canvas.Top="-4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Canvas>
                </Grid>
            </Button>
            <Button
                FontSize="35"
                Grid.Row="1"
                Grid.Column="0"
                Width="300"
                Background="LightGray"
                BorderBrush="Transparent"
                Command="{Binding RequestMenuCommand}" HorizontalAlignment="Center" Canvas.Top="320" VerticalAlignment="Center">
                <Grid Height="53" Width="299">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Canvas>
                        <Image Source="..\..\Resources\Images\monitor.png" Grid.Column="0" Height="53" Width="57" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="10"/>
                        <Label Content="Requests" Grid.Column="1" Canvas.Left="96" Canvas.Top="-4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Canvas>
                </Grid>
            </Button>
            <Button
                FontSize="35"
                Grid.Row="1"
                Grid.Column="0"
                Width="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="LightGray"
                BorderBrush="Transparent"
                Command="{Binding ToursMenuCommand}"
                Canvas.Top="245" >
                <Grid Height="53" Width="299">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Canvas>
                        <Image Source="..\..\Resources\Images\tour-guide.png" Grid.Column="0" Height="53" Width="75"/>
                        <Label Content="Show tours" Grid.Column="1" Canvas.Left="96" Canvas.Top="-4"/>
                    </Canvas>
                </Grid>
            </Button>
            <Rectangle
                Grid.Row="1"
                Grid.Column="0"
                Width="300"
                Height="784"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Panel.ZIndex="-1"
                Fill="LightGray" />
            <Label
                Grid.Row="1"
                Width="280"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Booking Service"
                FontSize="35"
                FontWeight="Bold" Canvas.Left="10" Canvas.Top="110" />
            <Image
                x:Name="Earth"
                Grid.RowSpan="2"
                Grid.Column="0"
                Width="100"
                Height="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                CacheMode="BitmapCache"
                Source="../../Resources/Images/globe-earth.png" Canvas.Left="100" Canvas.Top="10" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Width="300"
                Background="LightGray"
                BorderBrush="Transparent"
                Command="{Binding LogOutMenuCommand}"
                FontSize="35" HorizontalAlignment="Center" Canvas.Top="694" VerticalAlignment="Center">
                <Grid Height="53" Width="299">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Canvas>
                        <Image Source="..\..\Resources\Images\logout.png" Grid.Column="0" Height="53" Width="57" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="10"/>
                        <Label Content="Log out" Grid.Column="1" Canvas.Left="94" Canvas.Top="-4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="214"/>
                    </Canvas>
                </Grid>
            </Button>
            <Button
                FontSize="35"
                Grid.Row="1"
                Grid.Column="0"
                Width="300"
                Background="LightGray"
                BorderBrush="Transparent"
                Command="{Binding NotificationMenuCommand}" HorizontalAlignment="Center" Canvas.Top="622" VerticalAlignment="Top">
                <Grid Height="53" Width="299">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Canvas>
                        <Image Source="..\..\Resources\Images\mailbox.png" Grid.Column="0" Height="53" Width="57" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="10"/>
                        <Label Content="Notifications" Grid.Column="1" Canvas.Left="75" Canvas.Top="-4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="214"/>
                    </Canvas>
                </Grid>
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Width="300"
                Background="LightGray"
                BorderBrush="Transparent"
                Command="{Binding TourRequestsStatsCommand}"
                FontSize="35" HorizontalAlignment="Center" Canvas.Top="462" VerticalAlignment="Top">
                <Grid Height="53" Width="299">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Canvas>
                        <Image Source="..\..\Resources\Images\statistics.png" Grid.Column="0" Height="53" Width="57" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="10"/>
                        <Label Content="Statistics" Grid.Column="1" Canvas.Left="100" Canvas.Top="-4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160"/>
                    </Canvas>
                </Grid>
            </Button>
        </Canvas>
    </Grid>
</Window>
