WPF/View/TouristComplexTourRequestsWindow.xaml

<Page x:Class="BookingApp.WPF.View.TouristComplexTourRequestsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="900"
      Title="TouristComplexTourRequestsWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="40" FontWeight="Bold" Content="Complex tour requests" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding CreateCommand}" Grid.Row="0" FontSize="26" Content="Create a request" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top"/>
        <ScrollViewer Height="Auto" Grid.Row="1" Grid.Column="0" Margin="21,10,10,10" Grid.RowSpan="5" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Requests}" Margin="0,0,10,0">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="5"/>
                        <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Command="{Binding TutorialCommand}" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="711,29,0,0" Background="Transparent" VerticalAlignment="Top" Width="181" Height="60">
            <Grid Height="53" Width="178">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Canvas Margin="-24,0,70,0" Grid.RowSpan="2">
                    <Image Source="..\..\Resources\Images\video-lesson.png" Grid.Column="0" Height="53" Width="53" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="40"/>
                    <Label FontSize="26" Content="Tutorial" Grid.Column="1" Canvas.Left="98" HorizontalAlignment="Center" VerticalAlignment="Top" Width="127" Canvas.Top="-3"/>
                </Canvas>
            </Grid>
        </Button>
    </Grid>
</Page>
