WPF/View/TutorialReserve.xaml

<Page x:Class="BookingApp.WPF.View.TutorialReserve"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TutorialReserve">

    <Grid Margin="0,0,0,36">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <Label x:Name="TitleLbl" FontSize="40" FontWeight="Bold" HorizontalContentAlignment="Center" Content="Tutorial" Padding="5,0,5,5" Margin="20,20,20,20" BorderBrush="DodgerBlue" BorderThickness="0,0,0,2" Grid.Row="0"/>

        <MediaElement x:Name="Player" LoadedBehavior="Manual" Stretch="Uniform" Margin="20,97,20,25" Grid.RowSpan="2"/>

        <DockPanel Grid.Row="1" Margin="20,598,20,28" Grid.RowSpan="2">
            <Button x:Name="PlayBtn" Click="PlayBtn_Click" Padding="5" Margin="0,0,10,0" Background="#f0f0f0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Height="24" Width="24" Source="https://img.icons8.com/fluency/48/play.png"/>
                </StackPanel>
            </Button>
            <Button x:Name="PauseBtn" Click="PauseBtn_Click" Padding="5" Margin="0,0,10,0" Background="#f0f0f0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Height="24" Width="24" Source="https://img.icons8.com/fluency/48/pause.png"/>
                </StackPanel>
            </Button>
            <Button x:Name="StopBtn" Click="StopBtn_Click" Padding="5" Margin="0,0,10,0" Background="#f0f0f0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Height="24" Width="24" Source="https://img.icons8.com/fluency/48/stop.png"/>
                </StackPanel>
            </Button>
            <TextBlock x:Name="StatusLbl" FontSize="14" VerticalAlignment="Center" Margin="10,0" MinWidth="60" TextAlignment="Center"><Run Text="00:00:00"/></TextBlock>
            <Slider x:Name="ProgressSlider" Maximum="1" Thumb.DragStarted="ProgressSlider_DragStarted" Thumb.DragCompleted="ProgressSlider_DragCompleted" ValueChanged="ProgressSlider_ValueChanged" VerticalAlignment="Center"/>
        </DockPanel>
    </Grid>
</Page>
