WPF/View/VoucherItem.xaml

<UserControl
    x:Class="BookingApp.WPF.View.VoucherItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.WPF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="LightYellow"
    d:DesignHeight="250"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Key="OnMouseEnterStoryboard">
            <DoubleAnimation
        Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
        From="0" To="-20" Duration="0:0:0.1" />
        </Storyboard>
        <Storyboard x:Key="OnMouseLeaveStoryboard">
            <DoubleAnimation
        Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
        From="-20" To="0" Duration="0:0:0.1" />
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0" Y="0" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource OnMouseEnterStoryboard}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource OnMouseLeaveStoryboard}" />
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Label
            x:Name="VoucherName"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Voucher #1"
            FontSize="30" />
        <Label
            x:Name="ExpirationDateLabel"
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Expiration date: "
            FontSize="28" Grid.ColumnSpan="2" Width="523" />
        <Image
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="2"
            Width="224"
            Height="217"
            Margin="39,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            CacheMode="BitmapCache"
            Grid.IsSharedSizeScope="True"
            RenderTransformOrigin="1.335,0.101"
            Source="../../Resources/Images/smiling-face-with-sunglasses.png" />
        <Border BorderBrush="Black" BorderThickness="3" Grid.ColumnSpan="3" Grid.RowSpan="3"/>


    </Grid>
</UserControl>
