WPF/View/Owner/AdvicePage.xaml

<Page x:Class="BookingApp.WPF.View.Owner.AdvicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
      xmlns:ns ="clr-namespace:BookingApp.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="AdvicePage" >

    <Page.Resources>
        <Style x:Key="DarkLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#1277c4"/>
        </Style>
        <Style x:Key="LightLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#04477d"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Button Height="30" Width="90" Foreground="#04477d" FontWeight="Bold" BorderThickness="0" Margin="30,40,290,660" Content="{ns:Loc Back}" Command="{Binding BackCommand}" FontFamily="Segoe UI" FontSize="15"  Background="#8de0eb"></Button>

        <Label x:Name="TitleLabel" FontFamily="Segoe UI" FontSize="20" Margin="42,19,0,0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Content="{ns:Loc Advices}"></Label>
        <Label HorizontalAlignment="Center" Foreground="#1277c4" FontSize="14" Width="356" Height="29" Margin="0,140,0,0" VerticalAlignment="Top" Content="{ns:Loc lab}"></Label>
        <Label HorizontalAlignment="Center" Foreground="#1277c4" FontSize="14" Width="367" Height="29" Margin="0,140,0,0" VerticalAlignment="Center" Content="{ns:Loc unlab}"></Label>
        <Menu Width="90" Height="30" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,100,0,0" Background="#8de0eb"  Foreground="#1277c4" BorderBrush="#1277c4">
            <MenuItem Header="{ns:Loc Menu}" Margin="10,5,0,0">
                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="0,0,0,0"/>
                            <TextBlock Text="▼" Margin="6,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </MenuItem.HeaderTemplate >

                <MenuItem Header="{ns:Loc Add_Accommodation}" Command="{Binding RegistrationCommand}"></MenuItem>
                <MenuItem Header="{ns:Loc Rate_Guests}" Command="{Binding RateGuestCommand}" ></MenuItem>
                <MenuItem Header="{ns:Loc Profile}" Command="{Binding OwnerProfileCommand}" InputGestureText="Ctrl+P"></MenuItem>
                <MenuItem Header="{ns:Loc Accommodations}" Command="{Binding AccommodationsCommand}" ></MenuItem>
                <MenuItem Header="Forum" Command="{Binding ForumCommand}" InputGestureText="Ctrl+F"></MenuItem>
                <MenuItem Header="{ns:Loc Requests}" Command="{Binding RequestCommand}"></MenuItem>
                <MenuItem Header="{ns:Loc Renovating}" Command="{Binding RenovatingCommand}"></MenuItem>
                <MenuItem Header="{ns:Loc Review}" Command="{Binding ReviewCommand}" InputGestureText="Ctrl+A"></MenuItem>
                <MenuItem Header="{ns:Loc Home_page}" Command="{Binding HomePageCommand}"></MenuItem>
            </MenuItem>
        </Menu>

        <DataGrid Height="Auto" MaxHeight="220" Width="330"  AutoGenerateColumns="False" VerticalAlignment="Center" Margin="5,0,5,150" ItemsSource="{Binding  AdviceOpeningLocations, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{ns:Loc State}" Width="160" Binding="{Binding State}"/>
                <DataGridTextColumn Header="{ns:Loc City}" Width="160" Binding="{Binding City}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Height="Auto" MaxHeight="220" Width="330"  AutoGenerateColumns="False"  VerticalAlignment="Bottom" Margin="5,0,5,130" ItemsSource="{Binding AdviceClosingLocations, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{ns:Loc State}" Width="160" Binding="{Binding State}"/>
                <DataGridTextColumn Header="{ns:Loc City}" Width="160" Binding="{Binding City}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid.Background>
            <ImageBrush x:Name="AdviceBackground"></ImageBrush>
        </Grid.Background>
    </Grid>
</Page>
