WPF/View/Owner/ForumPage.xaml

<Page x:Class="BookingApp.WPF.View.Owner.ForumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
      xmlns:ns="clr-namespace:BookingApp.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="ForumPage">
    <Page.Resources>
        <Style x:Key="DarkLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#1277c4"/>
        </Style>
        <Style x:Key="LightLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#04477d"/>
        </Style>
    </Page.Resources>
    <Grid>

        <Label x:Name="TitleLabel" FontFamily="Segoe UI" FontSize="20" Margin="32,10,0,0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Forum"></Label>
        <Button Height="30" Width="90" Foreground="#04477d" FontWeight="Bold" BorderThickness="0" Margin="30,40,290,660" Content="{ns:Loc Back}" Command="{Binding BackCommand}" FontFamily="Segoe UI" FontSize="15"  Background="#8de0eb"></Button>
        <Menu Width="90" Height="30" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,100,0,0" Background="#8de0eb"  Foreground="#1277c4" BorderBrush="#1277c4">
            <MenuItem Header="{ns:Loc Menu}" Margin="10,5,0,0">
                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="0,0,0,0"/>
                            <TextBlock Text="▼" Margin="6,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </MenuItem.HeaderTemplate >

                <MenuItem Header="{ns:Loc Add_Accommodation}" Command="{Binding RegistrationCommand}"></MenuItem>
                <MenuItem Header="{ns:Loc Rate_Guests}" Command="{Binding RateGuestCommand}"></MenuItem>
                <MenuItem Header="{ns:Loc Profile}" Command="{Binding OwnerProfileCommand}" InputGestureText="Ctrl+P"></MenuItem>
                <MenuItem Header="{ns:Loc Accommodations}" Command="{Binding AccommodationsCommand}"></MenuItem>
                <MenuItem Header="{ns:Loc Requests}" Command="{Binding RequestCommand}"></MenuItem>
                <MenuItem Header="{ns:Loc Renovating}" Command="{Binding RenovatingCommand}"></MenuItem>
                <MenuItem Header="{ns:Loc Review}" Command="{Binding ReviewCommand}" InputGestureText="Ctrl+R"></MenuItem>
                <MenuItem Header="{ns:Loc Advices}" Command="{Binding AdvicesCommand}" InputGestureText="Ctrl+A"></MenuItem>
                <MenuItem Header="{ns:Loc Home_page}" Command="{Binding HomePageCommand}"></MenuItem>

            </MenuItem>
        </Menu>

        <DataGrid Height="Auto" MaxHeight="220" Width="422" x:Name="CommentsDataGrid" BorderThickness="0" AutoGenerateColumns="False" VerticalAlignment="Center" Margin="5,0,5,190" ItemsSource="{Binding Comments, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedComment, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{ns:Loc Name}"  Binding="{Binding Author}" Width="65"></DataGridTextColumn>
                <DataGridTextColumn Header="{ns:Loc Location(City)}" Width="82" Binding="{Binding City}"/>
                <DataGridTextColumn Header="{ns:Loc Comment}" Width="200" Binding="{Binding Comment}"/>
                <DataGridTextColumn Header="{ns:Loc Reported}" Width="60" Binding="{Binding Report}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Height="30" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#04477d" FontWeight="Bold" BorderThickness="0" FontFamily="Segoe UI" FontSize="15" Background="#8de0eb" Command="{Binding ReportCommand}" Content="{ns:Loc Report}" Margin="280,90,0,0"></Button>

        <TextBox x:Name="CommentTextBox" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,250,0,0" Height="100"></TextBox>
        <Button Height="30" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#04477d" FontWeight="Bold" BorderThickness="0" FontFamily="Segoe UI" FontSize="15" Background="#8de0eb" Command="{Binding CommentCommand}" Content="{ns:Loc Comnent}" Margin="280,420,0,0"></Button>

        <Grid.Background>
            <ImageBrush x:Name="ForumBackground"></ImageBrush>
        </Grid.Background>
    </Grid>
</Page>
