WPF/View/Owner/OwnerProfilePage.xaml

<Page x:Class="BookingApp.WPF.View.Owner.OwnerProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
      xmlns:ns="clr-namespace:BookingApp.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430" Background="White"
      Title="OwnerProfilePage">

    <Page.Resources>
        <Style x:Key="DarkLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#1277c4"/>
        </Style>
        <Style x:Key="LightLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#04477d"/>
        </Style>

    </Page.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush x:Name="ProfileBackground"></ImageBrush>
        </Grid.Background>

        <Label x:Name="TitleLabel" FontFamily="Segoe UI" FontSize="20" Margin="23,14,0,0" FontWeight="Bold" HorizontalAlignment="Center" Content="{ns:Loc Profile}" VerticalAlignment="Top"></Label>
        <Button Height="30" Foreground="#04477d" FontWeight="Bold" BorderThickness="0"  Width="90" Margin="0,42,260,0" VerticalAlignment="Top" Content="{ns:Loc Back}" Command="{Binding BackCommand}" FontFamily="Segoe UI" FontSize="15" Background="#8de0eb"></Button>
        <Button Height="30" Foreground="#04477d" FontWeight="Bold" BorderThickness="0" Width="90" Margin="290,42,0,0" VerticalAlignment="Top" Content="{ns:Loc Review}" FontFamily="Segoe UI" FontSize="15" Background="#8de0eb" Command="{Binding ReviewCommand}"></Button>

        <Label Margin="0,40,290,0" Foreground="#1277c4" VerticalAlignment="Center" Width="70" Content="{ns:Loc Name:}" Height="30" FontSize="16"></Label>
        <TextBox x:Name="NameTextBox" Height="25" VerticalAlignment="Center" Width="120" Margin="-50,50,0,0" IsReadOnly="True"></TextBox>
        <Label Margin="0,160,290,0"  Foreground="#1277c4" Width="70" Height="30" VerticalAlignment="Center" Content="{ns:Loc Role:}" FontSize="16"></Label>
        <TextBox x:Name="RoleTextBox" Height="25" Width="120" VerticalAlignment="Center" Margin="-50,170,0,0" IsReadOnly="True"></TextBox>
        <Label Margin="0,285,300,0"  Foreground="#1277c4" Width="124" Height="30" VerticalAlignment="Center" Content="{ns:Loc Average_rate:}" FontSize="16"></Label>
        <TextBox x:Name="RateTextBox" Height="25" Width="60" VerticalAlignment="Center" Margin="-110,290,0,0" IsReadOnly="True"></TextBox>

        <Menu Width="90" Height="30" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,100,0,0" Background="#8de0eb"  Foreground="#1277c4" BorderBrush="#1277c4">
            <MenuItem Header="{ns:Loc Menu}" Margin="10,5,0,0">
                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="0,0,0,0"/>
                            <TextBlock Text="▼" Margin="6,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </MenuItem.HeaderTemplate >
                <MenuItem Header="{ns:Loc Add_Accommodation}" Command="{Binding RegistrationCommand}"></MenuItem>
                <MenuItem Header="{ns:Loc Rate_Guests}" Command="{Binding RateCommand}"></MenuItem>
                <MenuItem Header="{ns:Loc Accommodations}" Command="{Binding AccommodationsCommand}"></MenuItem>
                <MenuItem Header="Forum"  Command="{Binding ForumCommand}" InputGestureText="Ctrl+F"></MenuItem>
                <MenuItem Header="{ns:Loc Requests}" Command="{Binding RequestCommand}"></MenuItem>
                <MenuItem Header="{ns:Loc Renovating}" Command="{Binding RenovatingCommand}"></MenuItem>
                <MenuItem Header="{ns:Loc Review}" Command="{Binding ReviewCommand}" InputGestureText="Ctrl+R"></MenuItem>
                <MenuItem Header="{ns:Loc Advices}" Command="{Binding AdvicesCommand}" InputGestureText="Ctrl+A"></MenuItem>
                <MenuItem Header="{ns:Loc Home_page}" Command="{Binding HomePageCommand}"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Page>
