WPF/View/Owner/OwnerWindow.xaml

<Window x:Class="BookingApp.WPF.View.Owner.OwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
        xmlns:ns="clr-namespace:BookingApp.Localization"
        mc:Ignorable="d"
        Title="BookingApp"  Height="750" Width="430" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="DarkLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#1277c4"/>
        </Style>
        <Style x:Key="LightLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{Binding AdvicesCommand}"></KeyBinding>
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding ReviewCommand}"></KeyBinding>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{Binding ForumCommand}"></KeyBinding>
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{Binding OwnerProfileCommand}"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush x:Name="BackgroundImage" ImageSource="../../../Resources/Images/rm222-mind-14.jpg"></ImageBrush>
        </Grid.Background>
        <ToggleButton x:Name="ToggleThemeButton" Height="30" VerticalAlignment="Top" Margin="340,26,16,39" Checked="DarkThemeChange" Unchecked="LightThemeChange" >
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="B1" Background="#081C15" CornerRadius="20" Padding="1">
                        <Border x:Name="B2" Background="Gray" CornerRadius="20" HorizontalAlignment="Left" Width="{TemplateBinding Height}"></Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="B2" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="B1" Property="Background" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
        <Label x:Name="LangLabel" Width="73" FontSize="13" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Left" Margin="87,25,0,0" Height="30" Content="{ns:Loc Language}" VerticalAlignment="Top"></Label>
        <Label x:Name="ThemeLabel" Width="60" FontSize="13" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,25,80,0" Height="30" Content="{ns:Loc Theme}" VerticalAlignment="Top"></Label>

        <Menu Width="90" Height="30" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,100,0,0" Background="#8de0eb"  Foreground="#1277c4" BorderBrush="#1277c4">
            <MenuItem Header="{ns:Loc Menu}" Margin="10,5,0,0">
                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="0,0,0,0"/>
                            <TextBlock Text="▼" Margin="6,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </MenuItem.HeaderTemplate >
                <MenuItem Header="{ns:Loc Add_Accommodation}" Command="{Binding RegistrationCommand}"></MenuItem>
                <MenuItem Header="{ns:Loc Rate_Guests}" Command="{Binding RateGuestCommand}" ></MenuItem>
                <MenuItem Header="{ns:Loc Owner_Profile}" Command="{Binding OwnerProfileCommand}" InputGestureText="Ctrl+P"></MenuItem>
                <MenuItem Header="{ns:Loc Accommodations}" Command="{Binding AccommodationsCommand}" ></MenuItem>
                <MenuItem Header="Forum" Command="{Binding ForumCommand}" InputGestureText="Ctrl+F"></MenuItem>
                <MenuItem Header="{ns:Loc Requests}" Command="{Binding RequestCommand}"></MenuItem>
                <MenuItem Header="{ns:Loc Renovating}" Command="{Binding RenovatingCommand}"></MenuItem>
                <MenuItem Header="{ns:Loc Review}" Command="{Binding ReviewCommand}" InputGestureText="Ctrl+R"></MenuItem>
                <MenuItem Header="{ns:Loc Advices}" Command="{Binding AdvicesCommand}" InputGestureText="Ctrl+A"></MenuItem>
            </MenuItem>
        </Menu>

        <Image x:Name="AttentionImage" Visibility="Hidden" Source="../../../Resources/Images/ann.png" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,140,40,0"></Image>
        <Label x:Name="ForumAttentionLabel" Visibility="Hidden" Margin="0,270,0,0" Foreground="#000080" FontFamily="Segoe UI" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{ns:Loc openForum}"></Label>
        <Label x:Name="RateAttentionLabel" Visibility="Hidden" Margin="0,220,0,0" Foreground="#000080" FontFamily="Segoe UI" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{ns:Loc unratedGuests}"></Label>

        <Label x:Name="RightsLabel" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" FontStyle="Normal" Margin="95,0,0,-260" VerticalAlignment="Bottom">Copyright © 2024 Nikola Milivojevic</Label>
        <Label Margin="140,115,106,280" FontFamily="Segoe UI" FontSize="25" Foreground="#1277c4" Content="{ns:Loc Welcome_to}" ></Label>
        <Image Source="../../../Resources/Images/booking.png" Height="110" Margin="110,271,106,71"></Image>
        <Label Margin="130,185,106,220" FontFamily="Segoe UI" FontSize="29" Content="Booking App" Foreground="#1277c4"></Label>
        <ComboBox x:Name="LanguageComboBox" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Margin="160,30,156,0" Grid.Row="0" SelectionChanged="ChangeLanguage" >
            <ComboBoxItem Content="{ns:Loc Serbian}"></ComboBoxItem>
            <ComboBoxItem Content="{ns:Loc English}"></ComboBoxItem>
        </ComboBox>
        <Image Source="../../../Resources/Images/profile.png" Height="70" Width="70" Grid.Row="0" Margin="172,416,171,-34"></Image>
        <Button x:Name="OwnerProfileButton" Foreground="#04477d" FontWeight="Bold" BorderThickness="0" Margin="148,511,154,-99" Grid.Row="0" Width="105" Height="40" Content="{ns:Loc Owner_Profile}" Command="{Binding OwnerProfileCommand}"  Background="#8de0eb" FontSize="15" FontFamily="Segoe UI"></Button>
        <Button x:Name="RegistrationButton" Foreground="#04477d" FontWeight="Bold" BorderThickness="0" Margin="12,571,228,-159" Grid.Row="0" Width="175" Height="40" Content="{ns:Loc Add_Accommodation}" Command="{Binding RegistrationCommand}" Background="#8de0eb" FontSize="15" FontFamily="Segoe UI"></Button>
        <Button x:Name="RatingButton" Foreground="#04477d" FontWeight="Bold" BorderThickness="0" Margin="240,571,26,-159" Grid.Row="0" Width="150" Height="40" Content="{ns:Loc Rate_Guests}" Command="{Binding RateGuestCommand}" Background="#8de0eb" FontSize="15" FontFamily="Segoe UI"></Button>
        <Button x:Name="ForumPutton" Foreground="#04477d" FontWeight="Bold" BorderThickness="0" Margin="135,628,131,-216" Grid.Row="0" Width="150" Height="40" Content="Forum" Command="{Binding ForumCommand}" Background="#8de0eb" FontSize="15" FontFamily="Segoe UI"></Button>
        <Frame x:Name="MainFrame" Margin="0,0,0,-280" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"></Frame>
    </Grid>
</Window>
