WPF/View/Owner/RegistrationAccommodationForm.xaml

<Page x:Class="BookingApp.WPF.View.Owner.RegistrationAccommodationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
        xmlns:ns="clr-namespace:BookingApp.Localization"
        mc:Ignorable="d"
        Title="RegistrationAccommodationForm" Height="750" Width="430" Background="White">
    <Page.Resources>
        <Style x:Key="DarkLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#1277c4"/>
        </Style>
        <Style x:Key="LightLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#04477d"/>
        </Style>

        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Visibility="Visible" Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        
        <Label x:Name="TitleLabel" FontFamily="Segoe UI" FontSize="20" Margin="23,0,0,0" FontWeight="Bold" HorizontalAlignment="Center" Content="{ns:Loc Registration}" VerticalAlignment="Top"></Label>
        <Label Foreground="#1277c4" Content="{ns:Loc Name}" Height="30" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="15" Margin="35,120,30,0"></Label>
        <Label Foreground="#1277c4" Content="{ns:Loc Type}" Height="30" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="15" Margin="35,170,30,0"></Label>
        <Label Foreground="#1277c4" Content="{ns:Loc City}" Height="30" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="15" Margin="35,220,30,0"></Label>
        <Label Foreground="#1277c4" Content="{ns:Loc State}" Height="30" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="15" Margin="35,270,30,0"></Label>
        <Label Foreground="#1277c4" Content="{ns:Loc Notice_Period}" Height="30" Width="99" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="15" Margin="35,0,30,80"></Label>
        <Label Foreground="#1277c4" Content="{ns:Loc Minimal_Days}" Height="30" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="15" Margin="35,10,30,0"></Label>
        <Label Foreground="#1277c4" Content="{ns:Loc Capacity}" Height="30" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="15" Margin="35,110,30,0" ></Label>
        <Label Foreground="#1277c4" Content="{ns:Loc Picture_URLs}" Height="30" Width="94" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="15" Margin="35,210,30,0"></Label>

        <Button x:Name="RegisterButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#04477d" FontWeight="Bold" BorderThickness="0" Width="80" FontSize="15" FontFamily="Segoe UI" Height="30" Margin="80,0,0,100" Content="{ns:Loc Register}" Command="{Binding RegistrationCommand}" Background="#8de0eb"></Button>
        <Button x:Name="CancelButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#04477d" FontWeight="Bold" BorderThickness="0" Width="80" FontSize="15" FontFamily="Segoe UI" Height="30" Margin="0,0,80,100" Content="{ns:Loc Cancel}" Command="{Binding CancelCommand}" Background="#8de0eb"></Button>

        <TextBox x:Name="NameTextBox"  Height="30" Width="200" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,120,80,0" Text="{Binding Path=Accommodation.Name,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
        <ComboBox x:Name="TypesComboBox"  Height="30"  Width="200" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,170,80,0" ItemsSource="{Binding Types}" SelectedItem="{Binding Accommodation.Type,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></ComboBox>
        <TextBox x:Name="CityTextBox"  Height="30"  Width="200" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,220,80,0" Text="{Binding Path=Location.City,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
        <TextBox x:Name="StateTextBox"  Height="30" Width="200" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,270,80,20" Text="{Binding Path=Location.State,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
        <TextBox x:Name="CancelationPeriodTextBox"  Height="30"  Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,80,80" Text="{Binding Path=Accommodation.CancelationPeriod,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
        <TextBox x:Name="MinStayDaysTextBox"  Height="30"  Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,80,0" Text="{Binding Path=Accommodation.MinStayDays,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
        <TextBox x:Name="CapacityTextBox"  Height="30"  Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,110,80,0" Text="{Binding Path=Accommodation.Capacity, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
        <TextBox x:Name="PictureUrlTextBox"  Height="30"  Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,210,80,0" Text="{Binding Path=Accommodation.Image.Path, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        

        <Menu Width="90" Height="30" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,60,0,0" Background="#8de0eb"  Foreground="#1277c4" BorderBrush="#1277c4">
            <MenuItem Header="{ns:Loc Menu}" Margin="10,5,0,0">
                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="0,0,0,0"/>
                            <TextBlock Text="▼" Margin="6,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </MenuItem.HeaderTemplate>
                <MenuItem Header="{ns:Loc Rate_Guests}" Command="{Binding RateGuestCommand}" ></MenuItem>
                <MenuItem Header="{ns:Loc Profile}" Command="{Binding OwnerProfileCommand}" InputGestureText="Ctrl+P"></MenuItem>
                <MenuItem Header="{ns:Loc Accommodations}" Command="{Binding AccommodationsCommand}"></MenuItem>
                <MenuItem Header="Forum" Command="{Binding ForumCommand}" InputGestureText="Ctrl+F"></MenuItem>
                <MenuItem Header="{ns:Loc Requests}" Command="{Binding RequestCommand}"></MenuItem>
                <MenuItem Header="{ns:Loc Renovating}" Command="{Binding RenovatingCommand}"></MenuItem>
                <MenuItem Header="{ns:Loc Review}" Command="{Binding ReviewCommand}" InputGestureText="Ctrl+R"></MenuItem>
                <MenuItem Header="{ns:Loc Advices}" Command="{Binding AdvicesCommand}" InputGestureText="Ctrl+A"></MenuItem>
                <MenuItem Header="{ns:Loc Home_page}" Command="{Binding HomePageCommand}"></MenuItem>
            </MenuItem>
        </Menu>

        <Label x:Name="Success" Visibility="Hidden" Content="{ns:Loc Success}" FontWeight="Bold" Width="150" Foreground="Green" VerticalAlignment="Bottom" Margin="0,0,0,180"></Label>

        <Grid.Background>
            <ImageBrush x:Name="RegistrationBackground"></ImageBrush>
        </Grid.Background>
    </Grid>
</Page>
