WPF/View/Owner/RenovatingPage.xaml

<Page x:Class="BookingApp.WPF.View.Owner.RenovatingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
      xmlns:ns ="clr-namespace:BookingApp.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430" Background="White"
      Title="RenovatingPage">

    <Page.Resources>
        <Style x:Key="DarkLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#1277c4"/>
        </Style>
        <Style x:Key="LightLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#04477d"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Label x:Name="TitleLabel" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" Margin="23,0,0,0" HorizontalAlignment="Center" Content="{ns:Loc Renovation}" VerticalAlignment="Top"></Label>

        <Button Height="30" Width="90" Foreground="#04477d" FontWeight="Bold" BorderThickness="0" Margin="30,40,290,660" Content="{ns:Loc Back}" Command="{Binding BackCommand}" FontFamily="Segoe UI" FontSize="15"  Background="#8de0eb"></Button>
        <Button Height="35" Width="130" Foreground="#04477d" FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,0,0" Content="{ns:Loc Add_renovation}" Command="{Binding AddRenovationCommand}" FontFamily="Segoe UI" FontSize="15"  Background="#8de0eb"></Button>
        <Button Height="35" Width="130" Margin="0,0,30,100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#04477d" FontWeight="Bold" BorderThickness="0" Content="{ns:Loc Cancel_renovation}" Command="{Binding CancelRenovationCommand}" FontFamily="Segoe UI" FontSize="15"  Background="#8de0eb"></Button>

        <DataGrid Height="Auto" MaxHeight="200" Width="390"  AutoGenerateColumns="False" x:Name="AccommodationDataGrid" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,230" ItemsSource="{Binding Accommodations, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedAccommodation,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{ns:Loc Name}" Width="120" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="{ns:Loc Type}" Width="65" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="{ns:Loc Capacity}" Width="55" Binding="{Binding Capacity}"/>
                <DataGridTextColumn Header="{ns:Loc City}" Width="80" Binding="{Binding Location.City}"/>
                <DataGridTextColumn Header="{ns:Loc State}" Width="62" Binding="{Binding Location.State}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Height="Auto" MaxHeight="200" Width="390"  AutoGenerateColumns="False" x:Name="RenovationDataGrid" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,0,0,160" ItemsSource="{Binding Renovations, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedRenovation,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{ns:Loc Accommodation}" Width="150" Binding="{Binding Accommodation.Name}"/>
                <DataGridTextColumn Header="{ns:Loc Start_date}" Width="117" Binding="{Binding StartDate,StringFormat=\{0:dd/MM/yyyy\}}"/>
                <DataGridTextColumn Header="{ns:Loc End_date}" Width="115" Binding="{Binding EndDate,StringFormat=\{0:dd/MM/yyyy\}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Menu Width="90" Height="30" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,100,0,0" Background="#8de0eb"  Foreground="#1277c4" BorderBrush="#1277c4">
            <MenuItem Header="{ns:Loc Menu}" Margin="10,5,0,0">
                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="0,0,0,0"/>
                            <TextBlock Text="▼" Margin="6,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </MenuItem.HeaderTemplate >

                <MenuItem Header="{ns:Loc Add_Accommodation}" Command="{Binding RegistrationCommand}"></MenuItem>
                <MenuItem Header="{ns:Loc Rate_Guests}" Command="{Binding RateGuestCommand}"></MenuItem>
                <MenuItem Header="{ns:Loc Profile}" Command="{Binding OwnerProfileCommand}" InputGestureText="Ctrl+P"></MenuItem>
                <MenuItem Header="{ns:Loc Accommodations}" Command="{Binding AccommodationsCommand}"></MenuItem>
                <MenuItem Header="Forum" Command="{Binding ForumCommand}" InputGestureText="Ctrl+F"></MenuItem>
                <MenuItem Header="{ns:Loc Requests}" Command="{Binding RequestCommand}"></MenuItem>
                <MenuItem Header="{ns:Loc Review}" Command="{Binding ReviewCommand}" InputGestureText="Ctrl+R"></MenuItem>
                <MenuItem Header="{ns:Loc Advices}" Command="{Binding AdvicesCommand}" InputGestureText="Ctrl+A"></MenuItem>
                <MenuItem Header="{ns:Loc Home_page}" Command="{Binding HomePageCommand}"></MenuItem>

            </MenuItem>
        </Menu>

        <Grid.Background>
            <ImageBrush x:Name="RenovatingBackground"></ImageBrush>
        </Grid.Background>

    </Grid>
</Page>
