WPF/View/Owner/ViewStatsPage.xaml

<Page x:Class="BookingApp.WPF.View.Owner.ViewStatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:ns ="clr-namespace:BookingApp.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="ViewStatsPage">

    <Grid>
        <Button Height="30" Width="90" Foreground="#04477d" FontWeight="Bold" BorderThickness="0" Margin="30,40,290,660" Content="{ns:Loc Back}" Command="{Binding BackCommand}" FontFamily="Segoe UI" FontSize="15"  Background="#8de0eb"></Button>
        <Menu Width="90" Height="30" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,100,0,0" Background="#8de0eb"  Foreground="#1277c4" BorderBrush="#1277c4">
            <MenuItem Header="{ns:Loc Menu}" Margin="10,5,0,0">
                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="0,0,0,0"/>
                            <TextBlock Text="▼" Margin="6,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </MenuItem.HeaderTemplate >

                <MenuItem Header="{ns:Loc Add_Accommodation}" Command="{Binding RegistrationCommand}"></MenuItem>
                <MenuItem Header="{ns:Loc Rate_Guests}" Command="{Binding RateGuestCommand}"></MenuItem>
                <MenuItem Header="{ns:Loc Profile}" Command="{Binding OwnerProfileCommand}" InputGestureText="Ctrl+P"></MenuItem>
                <MenuItem Header="{ns:Loc Accommodations}" Command="{Binding AccommodationsCommand}"></MenuItem>
                <MenuItem Header="Forum" Command="{Binding ForumCommand}" InputGestureText="Ctrl+F"></MenuItem>
                <MenuItem Header="{ns:Loc Requests}" Command="{Binding RequestCommand}"></MenuItem>
                <MenuItem Header="{ns:Loc Renovating}" Command="{Binding RenovatingCommand}"></MenuItem>
                <MenuItem Header="{ns:Loc Review}" Command="{Binding ReviewCommand}" InputGestureText="Ctrl+R"></MenuItem>
                <MenuItem Header="{ns:Loc Advices}" Command="{Binding AdvicesCommand}" InputGestureText="Ctrl+A"></MenuItem>
                <MenuItem Header="{ns:Loc Home_page}" Command="{Binding HomePageCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="15" Foreground="#1277c4" Content="{ns:Loc Accommodation:}" Margin="5,0,0,244"></Label>
        <TextBox x:Name="AccommodationNameTextBox" FontSize="14" FontWeight="Bold" Height="25" Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Margin="10,0,0,240"></TextBox>
        <DataGrid Height="Auto" MaxHeight="220"  AutoGenerateColumns="False" x:Name="AccommodationDataGrid" VerticalAlignment="Center" Margin="5,190,5,70" ItemsSource="{Binding Stats, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedStat, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{ns:Loc Year}" Width="48" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="{ns:Loc Reserved}" Width="75" Binding="{Binding Reserved}"/>
                <DataGridTextColumn Header="{ns:Loc Canceled}" Width="75" Binding="{Binding Canceled}"/>
                <DataGridTextColumn Header="{ns:Loc Rescheduled}" Width="77" Binding="{Binding Rescheduled}"/>
                <DataGridTextColumn Header="{ns:Loc Advices}" Width="44" Binding="{Binding Advices}"/>
                <DataGridTemplateColumn Header="{ns:Loc Month_stats}" Width="78">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="75" BorderThickness="0" Command="{Binding DataContext.MonthStatsCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Height="25" Foreground="#04477d" Background="#8de0eb" Content="{ns:Loc View_stats}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="{ns:Loc Most_busy_in:}" FontFamily="Segoe UI" FontSize="17" Foreground="#1277c4"     HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center" Margin="65,490,0,0"></Label>
        <TextBox x:Name="BusyYearTextBox" FontWeight="Bold" FontSize="14" Height="25" Width="50" HorizontalAlignment="Center" IsReadOnly="True" VerticalAlignment="Center" Margin="80,495,90,0"></TextBox>
        <Label Content="{ns:Loc yearly}" FontFamily="Segoe UI" FontSize="17" Foreground="#1277c4" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="90,490,0,0"></Label>
        <Button Height="35" Width="90" HorizontalAlignment="Right" Content="{ns:Loc Advices}" Command="{Binding AdvicesCommand}" Foreground="#04477d" FontWeight="Bold" BorderThickness="0" FontFamily="Segoe UI" FontSize="15"  Background="#8de0eb" VerticalAlignment="Center" Margin="0,490,20,0"></Button>

        <Grid.Background>
            <ImageBrush x:Name="StatsBackground" ></ImageBrush>
        </Grid.Background>
    </Grid>
</Page>
